 77.49 (Spring Equinox 13:24) event %% Mon Mar 20 13:24:15 2023 
168.95 (Summer Soltice 06:57) event %% Wed Jun 21 06:57:55 2023 
261.33 (Fall Equinox 22:50) event %% Fri Sep 22 22:50:00 2023 
349.96 (Winter Soltice 19:27) event %% Thu Dec 21 19:27:09 2023 
344.26 (Last Quarter 00:56) (Last) pom %% Fri Dec 16 00:56:03 2022Z
347.74 (WaningCrescent) (WaningCrescent) pom %% 
351.22 (New Moon 02:16) (New) pom %% Fri Dec 23 02:16:51 2022Z
354.49 (WaxingCrescent) (WaxingCrescent) pom %% 
357.76 (First Quarter 17:20) (First) pom %% Thu Dec 29 17:20:30 2022Z
  1.66 (WaxingGibbous) (WaxingGibbous) pom %% 
  5.56 (Full Moon 15:07) (Full) pom %% Fri Jan  6 15:07:52 2023Z
  9.57 (WaningGibbous) (WaningGibbous) pom %% 
 13.58 (Last Quarter 18:10) (Last) pom %% Sat Jan 14 18:10:17 2023Z
 16.92 (WaningCrescent) (WaningCrescent) pom %% 
 20.26 (New Moon 12:53) (New) pom %% Sat Jan 21 12:53:13 2023Z
 23.59 (WaxingCrescent) (WaxingCrescent) pom %% 
 26.93 (First Quarter 07:18) (First) pom %% Sat Jan 28 07:18:44 2023Z
 30.95 (WaxingGibbous) (WaxingGibbous) pom %% 
 34.96 (Full Moon 10:28) (Full) pom %% Sun Feb  5 10:28:31 2023Z
 38.85 (WaningGibbous) (WaningGibbous) pom %% 
 42.74 (Last Quarter 08:00) (Last) pom %% Mon Feb 13 08:00:42 2023Z
 46.02 (WaningCrescent) (WaningCrescent) pom %% 
 49.29 (New Moon 23:05) (New) pom %% Sun Feb 19 23:05:47 2023Z
 52.75 (WaxingCrescent) (WaxingCrescent) pom %% 
 56.22 (First Quarter 00:05) (First) pom %% Mon Feb 27 00:05:36 2023Z
 60.26 (WaxingGibbous) (WaxingGibbous) pom %% 
 64.30 (Full Moon 04:40) (Full) pom %% Tue Mar  7 04:40:18 2023Z
 68.03 (WaningGibbous) (WaningGibbous) pom %% 
 71.77 (Last Quarter 18:08) (Last) pom %% Tue Mar 14 18:08:14 2023Z
 75.04 (WaningCrescent) (WaningCrescent) pom %% 
 78.31 (New Moon 09:23) (New) pom %% Tue Mar 21 09:23:05 2023Z
 81.95 (WaxingCrescent) (WaxingCrescent) pom %% 
 85.59 (First Quarter 18:32) (First) pom %% Tue Mar 28 18:32:19 2023Z
 89.58 (WaxingGibbous) (WaxingGibbous) pom %% 
 93.57 (Full Moon 20:34) (Full) pom %% Wed Apr  5 20:34:28 2023Z
 97.11 (WaningGibbous) (WaningGibbous) pom %% 
100.65 (Last Quarter 01:11) (Last) pom %% Thu Apr 13 01:11:21 2023Z
104.00 (WaningCrescent) (WaningCrescent) pom %% 
107.36 (New Moon 20:12) (New) pom %% Wed Apr 19 20:12:29 2023Z
111.16 (WaxingCrescent) (WaxingCrescent) pom %% 
114.97 (First Quarter 13:19) (First) pom %% Thu Apr 27 13:19:52 2023Z
118.84 (WaxingGibbous) (WaxingGibbous) pom %% 
122.70 (Full Moon 09:34) (Full) pom %% Fri May  5 09:34:00 2023Z
126.09 (WaningGibbous) (WaningGibbous) pom %% 
129.47 (Last Quarter 06:28) (Last) pom %% Fri May 12 06:28:13 2023Z
132.95 (WaningCrescent) (WaningCrescent) pom %% 
136.44 (New Moon 07:53) (New) pom %% Fri May 19 07:53:13 2023Z
140.38 (WaxingCrescent) (WaxingCrescent) pom %% 
144.31 (First Quarter 07:22) (First) pom %% Sat May 27 07:22:13 2023Z
148.01 (WaxingGibbous) (WaxingGibbous) pom %% 
151.72 (Full Moon 19:41) (Full) pom %% Sat Jun  3 19:41:41 2023Z
155.00 (WaningGibbous) (WaningGibbous) pom %% 
158.29 (Last Quarter 11:31) (Last) pom %% Sat Jun 10 11:31:18 2023Z
161.93 (WaningCrescent) (WaningCrescent) pom %% 
165.57 (New Moon 20:37) (New) pom %% Sat Jun 17 20:37:05 2023Z
169.58 (WaxingCrescent) (WaxingCrescent) pom %% 
173.60 (First Quarter 23:49) (First) pom %% Sun Jun 25 23:49:39 2023Z
177.12 (WaxingGibbous) (WaxingGibbous) pom %% 
180.64 (Full Moon 03:38) (Full) pom %% Mon Jul  3 03:38:38 2023Z
183.89 (WaningGibbous) (WaningGibbous) pom %% 
187.15 (Last Quarter 17:47) (Last) pom %% Sun Jul  9 17:47:50 2023Z
190.94 (WaningCrescent) (WaningCrescent) pom %% 
194.74 (New Moon 10:31) (New) pom %% Mon Jul 17 10:31:46 2023Z
198.76 (WaxingCrescent) (WaxingCrescent) pom %% 
202.78 (First Quarter 14:06) (First) pom %% Tue Jul 25 14:06:44 2023Z
206.16 (WaxingGibbous) (WaxingGibbous) pom %% 
209.53 (Full Moon 10:31) (Full) pom %% Tue Aug  1 10:31:36 2023Z
212.81 (WaningGibbous) (WaningGibbous) pom %% 
216.10 (Last Quarter 02:28) (Last) pom %% Tue Aug  8 02:28:23 2023Z
220.03 (WaningCrescent) (WaningCrescent) pom %% 
223.96 (New Moon 01:38) (New) pom %% Wed Aug 16 01:38:06 2023Z
227.91 (WaxingCrescent) (WaxingCrescent) pom %% 
231.86 (First Quarter 01:57) (First) pom %% Thu Aug 24 01:57:12 2023Z
235.15 (WaxingGibbous) (WaxingGibbous) pom %% 
238.43 (Full Moon 17:35) (Full) pom %% Wed Aug 30 17:35:33 2023Z
241.81 (WaningGibbous) (WaningGibbous) pom %% 
245.20 (Last Quarter 14:21) (Last) pom %% Wed Sep  6 14:21:03 2023Z
249.21 (WaningCrescent) (WaningCrescent) pom %% 
253.23 (New Moon 17:39) (New) pom %% Thu Sep 14 17:39:44 2023Z
257.05 (WaxingCrescent) (WaxingCrescent) pom %% 
260.86 (First Quarter 11:31) (First) pom %% Fri Sep 22 11:31:45 2023Z
264.12 (WaxingGibbous) (WaxingGibbous) pom %% 
267.37 (Full Moon 01:57) (Full) pom %% Fri Sep 29 01:57:29 2023Z
270.90 (WaningGibbous) (WaningGibbous) pom %% 
274.43 (Last Quarter 05:47) (Last) pom %% Fri Oct  6 05:47:40 2023Z
278.47 (WaningCrescent) (WaningCrescent) pom %% 
282.50 (New Moon 09:55) (New) pom %% Sat Oct 14 09:55:06 2023Z
286.15 (WaxingCrescent) (WaxingCrescent) pom %% 
289.80 (First Quarter 19:29) (First) pom %% Sat Oct 21 19:29:23 2023Z
293.11 (WaxingGibbous) (WaxingGibbous) pom %% 
296.41 (Full Moon 12:24) (Full) pom %% Sat Oct 28 12:24:00 2023Z
300.11 (WaningGibbous) (WaningGibbous) pom %% 
303.81 (Last Quarter 00:36) (Last) pom %% Sun Nov  5 00:36:45 2023Z
307.77 (WaningCrescent) (WaningCrescent) pom %% 
311.73 (New Moon 01:27) (New) pom %% Mon Nov 13 01:27:22 2023Z
315.21 (WaxingCrescent) (WaxingCrescent) pom %% 
318.69 (First Quarter 02:49) (First) pom %% Mon Nov 20 02:49:50 2023Z
322.11 (WaxingGibbous) (WaxingGibbous) pom %% 
325.53 (Full Moon 01:16) (Full) pom %% Mon Nov 27 01:16:16 2023Z
329.41 (WaningGibbous) (WaningGibbous) pom %% 
333.29 (Last Quarter 21:49) (Last) pom %% Mon Dec  4 21:49:12 2023Z
337.11 (WaningCrescent) (WaningCrescent) pom %% 
340.92 (New Moon 15:31) (New) pom %% Tue Dec 12 15:31:59 2023Z
344.27 (WaxingCrescent) (WaxingCrescent) pom %% 
347.62 (First Quarter 10:39) (First) pom %% Tue Dec 19 10:39:11 2023Z
351.19 (WaxingGibbous) (WaxingGibbous) pom %% 
354.77 (Full Moon 16:33) (Full) pom %% Tue Dec 26 16:33:10 2023Z
358.78 (WaningGibbous) (WaningGibbous) pom %% 
  2.79 (Last Quarter 19:30) (Last) pom %% Wed Jan  3 19:30:24 2024Z
  6.41 (WaningCrescent) (WaningCrescent) pom %% 
 10.03 (New Moon 03:57) (New) pom %% Thu Jan 11 03:57:21 2024Z
1 7.9525 16.4806 Sol %% Sun Rise/Set: Jan-01 07:57:09 16:28:50 PST
2 7.9519 16.4969 Sol %% Sun Rise/Set: Jan-02 07:57:07 16:29:49 PST
3 7.9506 16.5139 Sol %% Sun Rise/Set: Jan-03 07:57:02 16:30:50 PST
4 7.9486 16.5314 Sol %% Sun Rise/Set: Jan-04 07:56:55 16:31:53 PST
5 7.9456 16.5494 Sol %% Sun Rise/Set: Jan-05 07:56:44 16:32:58 PST
6 7.9419 16.5681 Sol %% Sun Rise/Set: Jan-06 07:56:31 16:34:05 PST
7 7.9375 16.5872 Sol %% Sun Rise/Set: Jan-07 07:56:15 16:35:14 PST
8 7.9322 16.6067 Sol %% Sun Rise/Set: Jan-08 07:55:56 16:36:24 PST
9 7.9261 16.6269 Sol %% Sun Rise/Set: Jan-09 07:55:34 16:37:37 PST
10 7.9192 16.6475 Sol %% Sun Rise/Set: Jan-10 07:55:09 16:38:51 PST
11 7.9117 16.6683 Sol %% Sun Rise/Set: Jan-11 07:54:42 16:40:06 PST
12 7.9033 16.6897 Sol %% Sun Rise/Set: Jan-12 07:54:12 16:41:23 PST
13 7.8942 16.7117 Sol %% Sun Rise/Set: Jan-13 07:53:39 16:42:42 PST
14 7.8844 16.7339 Sol %% Sun Rise/Set: Jan-14 07:53:04 16:44:02 PST
15 7.8739 16.7567 Sol %% Sun Rise/Set: Jan-15 07:52:26 16:45:24 PST
16 7.8625 16.7794 Sol %% Sun Rise/Set: Jan-16 07:51:45 16:46:46 PST
17 7.8506 16.8028 Sol %% Sun Rise/Set: Jan-17 07:51:02 16:48:10 PST
18 7.8378 16.8264 Sol %% Sun Rise/Set: Jan-18 07:50:16 16:49:35 PST
19 7.8244 16.8503 Sol %% Sun Rise/Set: Jan-19 07:49:28 16:51:01 PST
20 7.8103 16.8744 Sol %% Sun Rise/Set: Jan-20 07:48:37 16:52:28 PST
21 7.7956 16.8989 Sol %% Sun Rise/Set: Jan-21 07:47:44 16:53:56 PST
22 7.7803 16.9236 Sol %% Sun Rise/Set: Jan-22 07:46:49 16:55:25 PST
23 7.7642 16.9486 Sol %% Sun Rise/Set: Jan-23 07:45:51 16:56:55 PST
24 7.7475 16.9736 Sol %% Sun Rise/Set: Jan-24 07:44:51 16:58:25 PST
25 7.7303 16.9989 Sol %% Sun Rise/Set: Jan-25 07:43:49 16:59:56 PST
26 7.7122 17.0244 Sol %% Sun Rise/Set: Jan-26 07:42:44 17:01:28 PST
27 7.6939 17.0500 Sol %% Sun Rise/Set: Jan-27 07:41:38 17:03:00 PST
28 7.6747 17.0756 Sol %% Sun Rise/Set: Jan-28 07:40:29 17:04:32 PST
29 7.6550 17.1014 Sol %% Sun Rise/Set: Jan-29 07:39:18 17:06:05 PST
30 7.6347 17.1272 Sol %% Sun Rise/Set: Jan-30 07:38:05 17:07:38 PST
31 7.6139 17.1533 Sol %% Sun Rise/Set: Jan-31 07:36:50 17:09:12 PST
32 7.5925 17.1792 Sol %% Sun Rise/Set: Feb-01 07:35:33 17:10:45 PST
33 7.5706 17.2053 Sol %% Sun Rise/Set: Feb-02 07:34:14 17:12:19 PST
34 7.5483 17.2317 Sol %% Sun Rise/Set: Feb-03 07:32:54 17:13:54 PST
35 7.5253 17.2578 Sol %% Sun Rise/Set: Feb-04 07:31:31 17:15:28 PST
36 7.5019 17.2839 Sol %% Sun Rise/Set: Feb-05 07:30:07 17:17:02 PST
37 7.4781 17.3103 Sol %% Sun Rise/Set: Feb-06 07:28:41 17:18:37 PST
38 7.4539 17.3367 Sol %% Sun Rise/Set: Feb-07 07:27:14 17:20:12 PST
39 7.4292 17.3628 Sol %% Sun Rise/Set: Feb-08 07:25:45 17:21:46 PST
40 7.4039 17.3892 Sol %% Sun Rise/Set: Feb-09 07:24:14 17:23:21 PST
41 7.3783 17.4156 Sol %% Sun Rise/Set: Feb-10 07:22:42 17:24:56 PST
42 7.3522 17.4417 Sol %% Sun Rise/Set: Feb-11 07:21:08 17:26:30 PST
43 7.3258 17.4681 Sol %% Sun Rise/Set: Feb-12 07:19:33 17:28:05 PST
44 7.2992 17.4942 Sol %% Sun Rise/Set: Feb-13 07:17:57 17:29:39 PST
45 7.2719 17.5203 Sol %% Sun Rise/Set: Feb-14 07:16:19 17:31:13 PST
46 7.2444 17.5464 Sol %% Sun Rise/Set: Feb-15 07:14:40 17:32:47 PST
47 7.2167 17.5725 Sol %% Sun Rise/Set: Feb-16 07:13:00 17:34:21 PST
48 7.1883 17.5986 Sol %% Sun Rise/Set: Feb-17 07:11:18 17:35:55 PST
49 7.1597 17.6247 Sol %% Sun Rise/Set: Feb-18 07:09:35 17:37:29 PST
50 7.1308 17.6506 Sol %% Sun Rise/Set: Feb-19 07:07:51 17:39:02 PST
51 7.1017 17.6764 Sol %% Sun Rise/Set: Feb-20 07:06:06 17:40:35 PST
52 7.0722 17.7022 Sol %% Sun Rise/Set: Feb-21 07:04:20 17:42:08 PST
53 7.0425 17.7281 Sol %% Sun Rise/Set: Feb-22 07:02:33 17:43:41 PST
54 7.0125 17.7539 Sol %% Sun Rise/Set: Feb-23 07:00:45 17:45:14 PST
55 6.9822 17.7794 Sol %% Sun Rise/Set: Feb-24 06:58:56 17:46:46 PST
56 6.9517 17.8047 Sol %% Sun Rise/Set: Feb-25 06:57:06 17:48:17 PST
57 6.9208 17.8303 Sol %% Sun Rise/Set: Feb-26 06:55:15 17:49:49 PST
58 6.8897 17.8556 Sol %% Sun Rise/Set: Feb-27 06:53:23 17:51:20 PST
59 6.8586 17.8808 Sol %% Sun Rise/Set: Feb-28 06:51:31 17:52:51 PST
60 6.8272 17.9061 Sol %% Sun Rise/Set: Mar-01 06:49:38 17:54:22 PST
61 6.7956 17.9311 Sol %% Sun Rise/Set: Mar-02 06:47:44 17:55:52 PST
62 6.7636 17.9561 Sol %% Sun Rise/Set: Mar-03 06:45:49 17:57:22 PST
63 6.7314 17.9811 Sol %% Sun Rise/Set: Mar-04 06:43:53 17:58:52 PST
64 6.6992 18.0058 Sol %% Sun Rise/Set: Mar-05 06:41:57 18:00:21 PST
65 6.6669 18.0306 Sol %% Sun Rise/Set: Mar-06 06:40:01 18:01:50 PST
66 6.6344 18.0553 Sol %% Sun Rise/Set: Mar-07 06:38:04 18:03:19 PST
67 6.6017 18.0800 Sol %% Sun Rise/Set: Mar-08 06:36:06 18:04:48 PST
68 6.5689 18.1044 Sol %% Sun Rise/Set: Mar-09 06:34:08 18:06:16 PST
69 6.5358 18.1292 Sol %% Sun Rise/Set: Mar-10 06:32:09 18:07:45 PST
70 6.5028 18.1533 Sol %% Sun Rise/Set: Mar-11 06:30:10 18:09:12 PST
71 6.4697 18.1778 Sol %% Sun Rise/Set: Mar-12 06:28:11 18:10:40 PST
72 6.4364 18.2022 Sol %% Sun Rise/Set: Mar-13 06:26:11 18:12:08 PST
73 6.4031 18.2264 Sol %% Sun Rise/Set: Mar-14 06:24:11 18:13:35 PST
74 6.3694 18.2506 Sol %% Sun Rise/Set: Mar-15 06:22:10 18:15:02 PST
75 6.3361 18.2747 Sol %% Sun Rise/Set: Mar-16 06:20:10 18:16:29 PST
76 6.3025 18.2989 Sol %% Sun Rise/Set: Mar-17 06:18:09 18:17:56 PST
77 6.2689 18.3231 Sol %% Sun Rise/Set: Mar-18 06:16:08 18:19:23 PST
78 6.2353 18.3472 Sol %% Sun Rise/Set: Mar-19 06:14:07 18:20:50 PST
79 6.2014 18.3711 SolEqn %% Sun Rise/Set: Mar-20 06:12:05 18:22:16 PST
80 6.1678 18.3950 Sol %% Sun Rise/Set: Mar-21 06:10:04 18:23:42 PST
81 6.1339 18.4189 Sol %% Sun Rise/Set: Mar-22 06:08:02 18:25:08 PST
82 6.1003 18.4431 Sol %% Sun Rise/Set: Mar-23 06:06:01 18:26:35 PST
83 6.0664 18.4667 Sol %% Sun Rise/Set: Mar-24 06:03:59 18:28:00 PST
84 6.0328 18.4906 Sol %% Sun Rise/Set: Mar-25 06:01:58 18:29:26 PST
85 5.9989 18.5144 Sol %% Sun Rise/Set: Mar-26 05:59:56 18:30:52 PST
86 5.9653 18.5381 Sol %% Sun Rise/Set: Mar-27 05:57:55 18:32:17 PST
87 5.9314 18.5619 Sol %% Sun Rise/Set: Mar-28 05:55:53 18:33:43 PST
88 5.8978 18.5856 Sol %% Sun Rise/Set: Mar-29 05:53:52 18:35:08 PST
89 5.8642 18.6092 Sol %% Sun Rise/Set: Mar-30 05:51:51 18:36:33 PST
90 5.8306 18.6328 Sol %% Sun Rise/Set: Mar-31 05:49:50 18:37:58 PST
91 5.7969 18.6567 Sol %% Sun Rise/Set: Apr-01 05:47:49 18:39:24 PST
92 5.7636 18.6803 Sol %% Sun Rise/Set: Apr-02 05:45:49 18:40:49 PST
93 5.7303 18.7039 Sol %% Sun Rise/Set: Apr-03 05:43:49 18:42:14 PST
94 5.6969 18.7272 Sol %% Sun Rise/Set: Apr-04 05:41:49 18:43:38 PST
95 5.6639 18.7508 Sol %% Sun Rise/Set: Apr-05 05:39:50 18:45:03 PST
96 5.6308 18.7744 Sol %% Sun Rise/Set: Apr-06 05:37:51 18:46:28 PST
97 5.5978 18.7981 Sol %% Sun Rise/Set: Apr-07 05:35:52 18:47:53 PST
98 5.5650 18.8217 Sol %% Sun Rise/Set: Apr-08 05:33:54 18:49:18 PST
99 5.5322 18.8453 Sol %% Sun Rise/Set: Apr-09 05:31:56 18:50:43 PST
100 5.4997 18.8689 Sol %% Sun Rise/Set: Apr-10 05:29:59 18:52:08 PST
101 5.4675 18.8925 Sol %% Sun Rise/Set: Apr-11 05:28:03 18:53:33 PST
102 5.4353 18.9161 Sol %% Sun Rise/Set: Apr-12 05:26:07 18:54:58 PST
103 5.4033 18.9397 Sol %% Sun Rise/Set: Apr-13 05:24:12 18:56:23 PST
104 5.3714 18.9631 Sol %% Sun Rise/Set: Apr-14 05:22:17 18:57:47 PST
105 5.3397 18.9867 Sol %% Sun Rise/Set: Apr-15 05:20:23 18:59:12 PST
106 5.3083 19.0103 Sol %% Sun Rise/Set: Apr-16 05:18:30 19:00:37 PST
107 5.2769 19.0339 Sol %% Sun Rise/Set: Apr-17 05:16:37 19:02:02 PST
108 5.2458 19.0575 Sol %% Sun Rise/Set: Apr-18 05:14:45 19:03:27 PST
109 5.2153 19.0811 Sol %% Sun Rise/Set: Apr-19 05:12:55 19:04:52 PST
110 5.1847 19.1047 Sol %% Sun Rise/Set: Apr-20 05:11:05 19:06:17 PST
111 5.1542 19.1283 Sol %% Sun Rise/Set: Apr-21 05:09:15 19:07:42 PST
112 5.1242 19.1519 Sol %% Sun Rise/Set: Apr-22 05:07:27 19:09:07 PST
113 5.0944 19.1753 Sol %% Sun Rise/Set: Apr-23 05:05:40 19:10:31 PST
114 5.0650 19.1989 Sol %% Sun Rise/Set: Apr-24 05:03:54 19:11:56 PST
115 5.0358 19.2222 Sol %% Sun Rise/Set: Apr-25 05:02:09 19:13:20 PST
116 5.0067 19.2458 Sol %% Sun Rise/Set: Apr-26 05:00:24 19:14:45 PST
117 4.9781 19.2692 Sol %% Sun Rise/Set: Apr-27 04:58:41 19:16:09 PST
118 4.9500 19.2925 Sol %% Sun Rise/Set: Apr-28 04:57:00 19:17:33 PST
119 4.9219 19.3156 Sol %% Sun Rise/Set: Apr-29 04:55:19 19:18:56 PST
120 4.8942 19.3389 Sol %% Sun Rise/Set: Apr-30 04:53:39 19:20:20 PST
121 4.8669 19.3619 Sol %% Sun Rise/Set: May-01 04:52:01 19:21:43 PST
122 4.8400 19.3850 Sol %% Sun Rise/Set: May-02 04:50:24 19:23:06 PST
123 4.8136 19.4078 Sol %% Sun Rise/Set: May-03 04:48:49 19:24:28 PST
124 4.7875 19.4308 Sol %% Sun Rise/Set: May-04 04:47:15 19:25:51 PST
125 4.7617 19.4536 Sol %% Sun Rise/Set: May-05 04:45:42 19:27:13 PST
126 4.7364 19.4761 Sol %% Sun Rise/Set: May-06 04:44:11 19:28:34 PST
127 4.7114 19.4989 Sol %% Sun Rise/Set: May-07 04:42:41 19:29:56 PST
128 4.6869 19.5211 Sol %% Sun Rise/Set: May-08 04:41:13 19:31:16 PST
129 4.6628 19.5436 Sol %% Sun Rise/Set: May-09 04:39:46 19:32:37 PST
130 4.6392 19.5656 Sol %% Sun Rise/Set: May-10 04:38:21 19:33:56 PST
131 4.6161 19.5878 Sol %% Sun Rise/Set: May-11 04:36:58 19:35:16 PST
132 4.5933 19.6094 Sol %% Sun Rise/Set: May-12 04:35:36 19:36:34 PST
133 4.5714 19.6311 Sol %% Sun Rise/Set: May-13 04:34:17 19:37:52 PST
134 4.5497 19.6528 Sol %% Sun Rise/Set: May-14 04:32:59 19:39:10 PST
135 4.5283 19.6742 Sol %% Sun Rise/Set: May-15 04:31:42 19:40:27 PST
136 4.5078 19.6953 Sol %% Sun Rise/Set: May-16 04:30:28 19:41:43 PST
137 4.4878 19.7161 Sol %% Sun Rise/Set: May-17 04:29:16 19:42:58 PST
138 4.4683 19.7367 Sol %% Sun Rise/Set: May-18 04:28:06 19:44:12 PST
139 4.4492 19.7569 Sol %% Sun Rise/Set: May-19 04:26:57 19:45:25 PST
140 4.4308 19.7772 Sol %% Sun Rise/Set: May-20 04:25:51 19:46:38 PST
141 4.4128 19.7969 Sol %% Sun Rise/Set: May-21 04:24:46 19:47:49 PST
142 4.3956 19.8164 Sol %% Sun Rise/Set: May-22 04:23:44 19:48:59 PST
143 4.3789 19.8356 Sol %% Sun Rise/Set: May-23 04:22:44 19:50:08 PST
144 4.3628 19.8544 Sol %% Sun Rise/Set: May-24 04:21:46 19:51:16 PST
145 4.3475 19.8731 Sol %% Sun Rise/Set: May-25 04:20:51 19:52:23 PST
146 4.3325 19.8911 Sol %% Sun Rise/Set: May-26 04:19:57 19:53:28 PST
147 4.3183 19.9089 Sol %% Sun Rise/Set: May-27 04:19:06 19:54:32 PST
148 4.3047 19.9264 Sol %% Sun Rise/Set: May-28 04:18:17 19:55:35 PST
149 4.2919 19.9433 Sol %% Sun Rise/Set: May-29 04:17:31 19:56:36 PST
150 4.2797 19.9597 Sol %% Sun Rise/Set: May-30 04:16:47 19:57:35 PST
151 4.2681 19.9758 Sol %% Sun Rise/Set: May-31 04:16:05 19:58:33 PST
152 4.2569 19.9914 Sol %% Sun Rise/Set: Jun-01 04:15:25 19:59:29 PST
153 4.2469 20.0064 Sol %% Sun Rise/Set: Jun-02 04:14:49 20:00:23 PST
154 4.2372 20.0211 Sol %% Sun Rise/Set: Jun-03 04:14:14 20:01:16 PST
155 4.2283 20.0353 Sol %% Sun Rise/Set: Jun-04 04:13:42 20:02:07 PST
156 4.2203 20.0489 Sol %% Sun Rise/Set: Jun-05 04:13:13 20:02:56 PST
157 4.2128 20.0619 Sol %% Sun Rise/Set: Jun-06 04:12:46 20:03:43 PST
158 4.2058 20.0744 Sol %% Sun Rise/Set: Jun-07 04:12:21 20:04:28 PST
159 4.2000 20.0864 Sol %% Sun Rise/Set: Jun-08 04:12:00 20:05:11 PST
160 4.1944 20.0978 Sol %% Sun Rise/Set: Jun-09 04:11:40 20:05:52 PST
161 4.1900 20.1086 Sol %% Sun Rise/Set: Jun-10 04:11:24 20:06:31 PST
162 4.1861 20.1189 Sol %% Sun Rise/Set: Jun-11 04:11:10 20:07:08 PST
163 4.1828 20.1286 Sol %% Sun Rise/Set: Jun-12 04:10:58 20:07:43 PST
164 4.1803 20.1375 Sol %% Sun Rise/Set: Jun-13 04:10:49 20:08:15 PST
165 4.1786 20.1458 Sol %% Sun Rise/Set: Jun-14 04:10:43 20:08:45 PST
166 4.1778 20.1536 Sol %% Sun Rise/Set: Jun-15 04:10:40 20:09:13 PST
167 4.1775 20.1606 Sol %% Sun Rise/Set: Jun-16 04:10:39 20:09:38 PST
168 4.1778 20.1669 Sol %% Sun Rise/Set: Jun-17 04:10:40 20:10:01 PST
169 4.1789 20.1728 Sol %% Sun Rise/Set: Jun-18 04:10:44 20:10:22 PST
170 4.1808 20.1778 Sol %% Sun Rise/Set: Jun-19 04:10:51 20:10:40 PST
171 4.1833 20.1819 Sol %% Sun Rise/Set: Jun-20 04:11:00 20:10:55 PST
172 4.1867 20.1856 SolEqn %% Sun Rise/Set: Jun-21 04:11:12 20:11:08 PST
173 4.1906 20.1886 Sol %% Sun Rise/Set: Jun-22 04:11:26 20:11:19 PST
174 4.1950 20.1908 Sol %% Sun Rise/Set: Jun-23 04:11:42 20:11:27 PST
175 4.2003 20.1922 Sol %% Sun Rise/Set: Jun-24 04:12:01 20:11:32 PST
176 4.2061 20.1931 Sol %% Sun Rise/Set: Jun-25 04:12:22 20:11:35 PST
177 4.2128 20.1931 Sol %% Sun Rise/Set: Jun-26 04:12:46 20:11:35 PST
178 4.2200 20.1922 Sol %% Sun Rise/Set: Jun-27 04:13:12 20:11:32 PST
179 4.2278 20.1908 Sol %% Sun Rise/Set: Jun-28 04:13:40 20:11:27 PST
180 4.2364 20.1886 Sol %% Sun Rise/Set: Jun-29 04:14:11 20:11:19 PST
181 4.2453 20.1856 Sol %% Sun Rise/Set: Jun-30 04:14:43 20:11:08 PST
182 4.2550 20.1819 Sol %% Sun Rise/Set: Jul-01 04:15:18 20:10:55 PST
183 4.2653 20.1775 Sol %% Sun Rise/Set: Jul-02 04:15:55 20:10:39 PST
184 4.2761 20.1725 Sol %% Sun Rise/Set: Jul-03 04:16:34 20:10:21 PST
185 4.2875 20.1664 Sol %% Sun Rise/Set: Jul-04 04:17:15 20:09:59 PST
186 4.2994 20.1600 Sol %% Sun Rise/Set: Jul-05 04:17:58 20:09:36 PST
187 4.3119 20.1528 Sol %% Sun Rise/Set: Jul-06 04:18:43 20:09:10 PST
188 4.3247 20.1447 Sol %% Sun Rise/Set: Jul-07 04:19:29 20:08:41 PST
189 4.3383 20.1358 Sol %% Sun Rise/Set: Jul-08 04:20:18 20:08:09 PST
190 4.3522 20.1267 Sol %% Sun Rise/Set: Jul-09 04:21:08 20:07:36 PST
191 4.3667 20.1164 Sol %% Sun Rise/Set: Jul-10 04:22:00 20:06:59 PST
192 4.3817 20.1056 Sol %% Sun Rise/Set: Jul-11 04:22:54 20:06:20 PST
193 4.3972 20.0942 Sol %% Sun Rise/Set: Jul-12 04:23:50 20:05:39 PST
194 4.4128 20.0822 Sol %% Sun Rise/Set: Jul-13 04:24:46 20:04:56 PST
195 4.4292 20.0692 Sol %% Sun Rise/Set: Jul-14 04:25:45 20:04:09 PST
196 4.4458 20.0558 Sol %% Sun Rise/Set: Jul-15 04:26:45 20:03:21 PST
197 4.4628 20.0417 Sol %% Sun Rise/Set: Jul-16 04:27:46 20:02:30 PST
198 4.4803 20.0269 Sol %% Sun Rise/Set: Jul-17 04:28:49 20:01:37 PST
199 4.4978 20.0117 Sol %% Sun Rise/Set: Jul-18 04:29:52 20:00:42 PST
200 4.5158 19.9956 Sol %% Sun Rise/Set: Jul-19 04:30:57 19:59:44 PST
201 4.5342 19.9789 Sol %% Sun Rise/Set: Jul-20 04:32:03 19:58:44 PST
202 4.5531 19.9617 Sol %% Sun Rise/Set: Jul-21 04:33:11 19:57:42 PST
203 4.5719 19.9439 Sol %% Sun Rise/Set: Jul-22 04:34:19 19:56:38 PST
204 4.5911 19.9253 Sol %% Sun Rise/Set: Jul-23 04:35:28 19:55:31 PST
205 4.6106 19.9064 Sol %% Sun Rise/Set: Jul-24 04:36:38 19:54:23 PST
206 4.6303 19.8869 Sol %% Sun Rise/Set: Jul-25 04:37:49 19:53:13 PST
207 4.6503 19.8667 Sol %% Sun Rise/Set: Jul-26 04:39:01 19:52:00 PST
208 4.6703 19.8461 Sol %% Sun Rise/Set: Jul-27 04:40:13 19:50:46 PST
209 4.6908 19.8247 Sol %% Sun Rise/Set: Jul-28 04:41:27 19:49:29 PST
210 4.7114 19.8031 Sol %% Sun Rise/Set: Jul-29 04:42:41 19:48:11 PST
211 4.7319 19.7808 Sol %% Sun Rise/Set: Jul-30 04:43:55 19:46:51 PST
212 4.7528 19.7581 Sol %% Sun Rise/Set: Jul-31 04:45:10 19:45:29 PST
213 4.7739 19.7350 Sol %% Sun Rise/Set: Aug-01 04:46:26 19:44:06 PST
214 4.7950 19.7114 Sol %% Sun Rise/Set: Aug-02 04:47:42 19:42:41 PST
215 4.8164 19.6872 Sol %% Sun Rise/Set: Aug-03 04:48:59 19:41:14 PST
216 4.8378 19.6625 Sol %% Sun Rise/Set: Aug-04 04:50:16 19:39:45 PST
217 4.8592 19.6375 Sol %% Sun Rise/Set: Aug-05 04:51:33 19:38:15 PST
218 4.8808 19.6122 Sol %% Sun Rise/Set: Aug-06 04:52:51 19:36:44 PST
219 4.9025 19.5864 Sol %% Sun Rise/Set: Aug-07 04:54:09 19:35:11 PST
220 4.9244 19.5600 Sol %% Sun Rise/Set: Aug-08 04:55:28 19:33:36 PST
221 4.9464 19.5333 Sol %% Sun Rise/Set: Aug-09 04:56:47 19:32:00 PST
222 4.9683 19.5064 Sol %% Sun Rise/Set: Aug-10 04:58:06 19:30:23 PST
223 4.9903 19.4789 Sol %% Sun Rise/Set: Aug-11 04:59:25 19:28:44 PST
224 5.0125 19.4511 Sol %% Sun Rise/Set: Aug-12 05:00:45 19:27:04 PST
225 5.0347 19.4231 Sol %% Sun Rise/Set: Aug-13 05:02:05 19:25:23 PST
226 5.0567 19.3947 Sol %% Sun Rise/Set: Aug-14 05:03:24 19:23:41 PST
227 5.0792 19.3658 Sol %% Sun Rise/Set: Aug-15 05:04:45 19:21:57 PST
228 5.1014 19.3369 Sol %% Sun Rise/Set: Aug-16 05:06:05 19:20:13 PST
229 5.1236 19.3075 Sol %% Sun Rise/Set: Aug-17 05:07:25 19:18:27 PST
230 5.1458 19.2778 Sol %% Sun Rise/Set: Aug-18 05:08:45 19:16:40 PST
231 5.1683 19.2478 Sol %% Sun Rise/Set: Aug-19 05:10:06 19:14:52 PST
232 5.1906 19.2175 Sol %% Sun Rise/Set: Aug-20 05:11:26 19:13:03 PST
233 5.2131 19.1869 Sol %% Sun Rise/Set: Aug-21 05:12:47 19:11:13 PST
234 5.2353 19.1561 Sol %% Sun Rise/Set: Aug-22 05:14:07 19:09:22 PST
235 5.2578 19.1253 Sol %% Sun Rise/Set: Aug-23 05:15:28 19:07:31 PST
236 5.2800 19.0939 Sol %% Sun Rise/Set: Aug-24 05:16:48 19:05:38 PST
237 5.3022 19.0625 Sol %% Sun Rise/Set: Aug-25 05:18:08 19:03:45 PST
238 5.3247 19.0306 Sol %% Sun Rise/Set: Aug-26 05:19:29 19:01:50 PST
239 5.3469 18.9986 Sol %% Sun Rise/Set: Aug-27 05:20:49 18:59:55 PST
240 5.3692 18.9667 Sol %% Sun Rise/Set: Aug-28 05:22:09 18:58:00 PST
241 5.3917 18.9342 Sol %% Sun Rise/Set: Aug-29 05:23:30 18:56:03 PST
242 5.4139 18.9017 Sol %% Sun Rise/Set: Aug-30 05:24:50 18:54:06 PST
243 5.4361 18.8692 Sol %% Sun Rise/Set: Aug-31 05:26:10 18:52:09 PST
244 5.4583 18.8364 Sol %% Sun Rise/Set: Sep-01 05:27:30 18:50:11 PST
245 5.4806 18.8033 Sol %% Sun Rise/Set: Sep-02 05:28:50 18:48:12 PST
246 5.5028 18.7700 Sol %% Sun Rise/Set: Sep-03 05:30:10 18:46:12 PST
247 5.5253 18.7369 Sol %% Sun Rise/Set: Sep-04 05:31:31 18:44:13 PST
248 5.5475 18.7033 Sol %% Sun Rise/Set: Sep-05 05:32:51 18:42:12 PST
249 5.5697 18.6700 Sol %% Sun Rise/Set: Sep-06 05:34:11 18:40:12 PST
250 5.5919 18.6364 Sol %% Sun Rise/Set: Sep-07 05:35:31 18:38:11 PST
251 5.6142 18.6025 Sol %% Sun Rise/Set: Sep-08 05:36:51 18:36:09 PST
252 5.6367 18.5689 Sol %% Sun Rise/Set: Sep-09 05:38:12 18:34:08 PST
253 5.6589 18.5350 Sol %% Sun Rise/Set: Sep-10 05:39:32 18:32:06 PST
254 5.6811 18.5011 Sol %% Sun Rise/Set: Sep-11 05:40:52 18:30:04 PST
255 5.7036 18.4669 Sol %% Sun Rise/Set: Sep-12 05:42:13 18:28:01 PST
256 5.7258 18.4328 Sol %% Sun Rise/Set: Sep-13 05:43:33 18:25:58 PST
257 5.7483 18.3986 Sol %% Sun Rise/Set: Sep-14 05:44:54 18:23:55 PST
258 5.7706 18.3644 Sol %% Sun Rise/Set: Sep-15 05:46:14 18:21:52 PST
259 5.7931 18.3303 Sol %% Sun Rise/Set: Sep-16 05:47:35 18:19:49 PST
260 5.8156 18.2961 Sol %% Sun Rise/Set: Sep-17 05:48:56 18:17:46 PST
261 5.8378 18.2619 Sol %% Sun Rise/Set: Sep-18 05:50:16 18:15:43 PST
262 5.8603 18.2275 Sol %% Sun Rise/Set: Sep-19 05:51:37 18:13:39 PST
263 5.8828 18.1933 Sol %% Sun Rise/Set: Sep-20 05:52:58 18:11:36 PST
264 5.9053 18.1592 Sol %% Sun Rise/Set: Sep-21 05:54:19 18:09:33 PST
265 5.9278 18.1247 SolEqn %% Sun Rise/Set: Sep-22 05:55:40 18:07:29 PST
266 5.9506 18.0906 Sol %% Sun Rise/Set: Sep-23 05:57:02 18:05:26 PST
267 5.9731 18.0564 Sol %% Sun Rise/Set: Sep-24 05:58:23 18:03:23 PST
268 5.9956 18.0222 Sol %% Sun Rise/Set: Sep-25 05:59:44 18:01:20 PST
269 6.0183 17.9881 Sol %% Sun Rise/Set: Sep-26 06:01:06 17:59:17 PST
270 6.0411 17.9542 Sol %% Sun Rise/Set: Sep-27 06:02:28 17:57:15 PST
271 6.0639 17.9200 Sol %% Sun Rise/Set: Sep-28 06:03:50 17:55:12 PST
272 6.0867 17.8861 Sol %% Sun Rise/Set: Sep-29 06:05:12 17:53:10 PST
273 6.1094 17.8522 Sol %% Sun Rise/Set: Sep-30 06:06:34 17:51:08 PST
274 6.1325 17.8186 Sol %% Sun Rise/Set: Oct-01 06:07:57 17:49:07 PST
275 6.1556 17.7850 Sol %% Sun Rise/Set: Oct-02 06:09:20 17:47:06 PST
276 6.1786 17.7514 Sol %% Sun Rise/Set: Oct-03 06:10:43 17:45:05 PST
277 6.2017 17.7181 Sol %% Sun Rise/Set: Oct-04 06:12:06 17:43:05 PST
278 6.2250 17.6847 Sol %% Sun Rise/Set: Oct-05 06:13:30 17:41:05 PST
279 6.2483 17.6517 Sol %% Sun Rise/Set: Oct-06 06:14:54 17:39:06 PST
280 6.2717 17.6186 Sol %% Sun Rise/Set: Oct-07 06:16:18 17:37:07 PST
281 6.2953 17.5858 Sol %% Sun Rise/Set: Oct-08 06:17:43 17:35:09 PST
282 6.3189 17.5531 Sol %% Sun Rise/Set: Oct-09 06:19:08 17:33:11 PST
283 6.3425 17.5206 Sol %% Sun Rise/Set: Oct-10 06:20:33 17:31:14 PST
284 6.3661 17.4883 Sol %% Sun Rise/Set: Oct-11 06:21:58 17:29:18 PST
285 6.3900 17.4564 Sol %% Sun Rise/Set: Oct-12 06:23:24 17:27:23 PST
286 6.4139 17.4244 Sol %% Sun Rise/Set: Oct-13 06:24:50 17:25:28 PST
287 6.4378 17.3928 Sol %% Sun Rise/Set: Oct-14 06:26:16 17:23:34 PST
288 6.4619 17.3611 Sol %% Sun Rise/Set: Oct-15 06:27:43 17:21:40 PST
289 6.4861 17.3300 Sol %% Sun Rise/Set: Oct-16 06:29:10 17:19:48 PST
290 6.5106 17.2989 Sol %% Sun Rise/Set: Oct-17 06:30:38 17:17:56 PST
291 6.5347 17.2683 Sol %% Sun Rise/Set: Oct-18 06:32:05 17:16:06 PST
292 6.5592 17.2378 Sol %% Sun Rise/Set: Oct-19 06:33:33 17:14:16 PST
293 6.5836 17.2075 Sol %% Sun Rise/Set: Oct-20 06:35:01 17:12:27 PST
294 6.6083 17.1775 Sol %% Sun Rise/Set: Oct-21 06:36:30 17:10:39 PST
295 6.6328 17.1478 Sol %% Sun Rise/Set: Oct-22 06:37:58 17:08:52 PST
296 6.6575 17.1186 Sol %% Sun Rise/Set: Oct-23 06:39:27 17:07:07 PST
297 6.6822 17.0894 Sol %% Sun Rise/Set: Oct-24 06:40:56 17:05:22 PST
298 6.7069 17.0608 Sol %% Sun Rise/Set: Oct-25 06:42:25 17:03:39 PST
299 6.7319 17.0325 Sol %% Sun Rise/Set: Oct-26 06:43:55 17:01:57 PST
300 6.7569 17.0044 Sol %% Sun Rise/Set: Oct-27 06:45:25 17:00:16 PST
301 6.7819 16.9767 Sol %% Sun Rise/Set: Oct-28 06:46:55 16:58:36 PST
302 6.8069 16.9494 Sol %% Sun Rise/Set: Oct-29 06:48:25 16:56:58 PST
303 6.8319 16.9225 Sol %% Sun Rise/Set: Oct-30 06:49:55 16:55:21 PST
304 6.8572 16.8961 Sol %% Sun Rise/Set: Oct-31 06:51:26 16:53:46 PST
305 6.8822 16.8700 Sol %% Sun Rise/Set: Nov-01 06:52:56 16:52:12 PST
306 6.9075 16.8442 Sol %% Sun Rise/Set: Nov-02 06:54:27 16:50:39 PST
307 6.9328 16.8192 Sol %% Sun Rise/Set: Nov-03 06:55:58 16:49:09 PST
308 6.9581 16.7942 Sol %% Sun Rise/Set: Nov-04 06:57:29 16:47:39 PST
309 6.9833 16.7700 Sol %% Sun Rise/Set: Nov-05 06:59:00 16:46:12 PST
310 7.0086 16.7461 Sol %% Sun Rise/Set: Nov-06 07:00:31 16:44:46 PST
311 7.0339 16.7228 Sol %% Sun Rise/Set: Nov-07 07:02:02 16:43:22 PST
312 7.0592 16.6997 Sol %% Sun Rise/Set: Nov-08 07:03:33 16:41:59 PST
313 7.0842 16.6775 Sol %% Sun Rise/Set: Nov-09 07:05:03 16:40:39 PST
314 7.1094 16.6556 Sol %% Sun Rise/Set: Nov-10 07:06:34 16:39:20 PST
315 7.1344 16.6342 Sol %% Sun Rise/Set: Nov-11 07:08:04 16:38:03 PST
316 7.1597 16.6133 Sol %% Sun Rise/Set: Nov-12 07:09:35 16:36:48 PST
317 7.1844 16.5933 Sol %% Sun Rise/Set: Nov-13 07:11:04 16:35:36 PST
318 7.2094 16.5736 Sol %% Sun Rise/Set: Nov-14 07:12:34 16:34:25 PST
319 7.2342 16.5544 Sol %% Sun Rise/Set: Nov-15 07:14:03 16:33:16 PST
320 7.2589 16.5361 Sol %% Sun Rise/Set: Nov-16 07:15:32 16:32:10 PST
321 7.2833 16.5181 Sol %% Sun Rise/Set: Nov-17 07:17:00 16:31:05 PST
322 7.3075 16.5008 Sol %% Sun Rise/Set: Nov-18 07:18:27 16:30:03 PST
323 7.3317 16.4844 Sol %% Sun Rise/Set: Nov-19 07:19:54 16:29:04 PST
324 7.3558 16.4683 Sol %% Sun Rise/Set: Nov-20 07:21:21 16:28:06 PST
325 7.3794 16.4531 Sol %% Sun Rise/Set: Nov-21 07:22:46 16:27:11 PST
326 7.4031 16.4383 Sol %% Sun Rise/Set: Nov-22 07:24:11 16:26:18 PST
327 7.4261 16.4244 Sol %% Sun Rise/Set: Nov-23 07:25:34 16:25:28 PST
328 7.4492 16.4111 Sol %% Sun Rise/Set: Nov-24 07:26:57 16:24:40 PST
329 7.4719 16.3986 Sol %% Sun Rise/Set: Nov-25 07:28:19 16:23:55 PST
330 7.4944 16.3867 Sol %% Sun Rise/Set: Nov-26 07:29:40 16:23:12 PST
331 7.5164 16.3756 Sol %% Sun Rise/Set: Nov-27 07:30:59 16:22:32 PST
332 7.5383 16.3653 Sol %% Sun Rise/Set: Nov-28 07:32:18 16:21:55 PST
333 7.5597 16.3556 Sol %% Sun Rise/Set: Nov-29 07:33:35 16:21:20 PST
334 7.5808 16.3467 Sol %% Sun Rise/Set: Nov-30 07:34:51 16:20:48 PST
335 7.6014 16.3383 Sol %% Sun Rise/Set: Dec-01 07:36:05 16:20:18 PST
336 7.6217 16.3311 Sol %% Sun Rise/Set: Dec-02 07:37:18 16:19:52 PST
337 7.6417 16.3244 Sol %% Sun Rise/Set: Dec-03 07:38:30 16:19:28 PST
338 7.6608 16.3186 Sol %% Sun Rise/Set: Dec-04 07:39:39 16:19:07 PST
339 7.6800 16.3136 Sol %% Sun Rise/Set: Dec-05 07:40:48 16:18:49 PST
340 7.6983 16.3094 Sol %% Sun Rise/Set: Dec-06 07:41:54 16:18:34 PST
341 7.7164 16.3061 Sol %% Sun Rise/Set: Dec-07 07:42:59 16:18:22 PST
342 7.7336 16.3033 Sol %% Sun Rise/Set: Dec-08 07:44:01 16:18:12 PST
343 7.7506 16.3017 Sol %% Sun Rise/Set: Dec-09 07:45:02 16:18:06 PST
344 7.7669 16.3006 Sol %% Sun Rise/Set: Dec-10 07:46:01 16:18:02 PST
345 7.7828 16.3006 Sol %% Sun Rise/Set: Dec-11 07:46:58 16:18:02 PST
346 7.7978 16.3011 Sol %% Sun Rise/Set: Dec-12 07:47:52 16:18:04 PST
347 7.8125 16.3025 Sol %% Sun Rise/Set: Dec-13 07:48:45 16:18:09 PST
348 7.8264 16.3047 Sol %% Sun Rise/Set: Dec-14 07:49:35 16:18:17 PST
349 7.8394 16.3078 Sol %% Sun Rise/Set: Dec-15 07:50:22 16:18:28 PST
350 7.8519 16.3117 Sol %% Sun Rise/Set: Dec-16 07:51:07 16:18:42 PST
351 7.8639 16.3164 Sol %% Sun Rise/Set: Dec-17 07:51:50 16:18:59 PST
352 7.8750 16.3219 Sol %% Sun Rise/Set: Dec-18 07:52:30 16:19:19 PST
353 7.8856 16.3281 Sol %% Sun Rise/Set: Dec-19 07:53:08 16:19:41 PST
354 7.8953 16.3353 Sol %% Sun Rise/Set: Dec-20 07:53:43 16:20:07 PST
355 7.9044 16.3431 SolEqn %% Sun Rise/Set: Dec-21 07:54:16 16:20:35 PST
356 7.9125 16.3517 Sol %% Sun Rise/Set: Dec-22 07:54:45 16:21:06 PST
357 7.9200 16.3608 Sol %% Sun Rise/Set: Dec-23 07:55:12 16:21:39 PST
358 7.9269 16.3708 Sol %% Sun Rise/Set: Dec-24 07:55:37 16:22:15 PST
359 7.9328 16.3817 Sol %% Sun Rise/Set: Dec-25 07:55:58 16:22:54 PST
360 7.9381 16.3933 Sol %% Sun Rise/Set: Dec-26 07:56:17 16:23:36 PST
361 7.9425 16.4056 Sol %% Sun Rise/Set: Dec-27 07:56:33 16:24:20 PST
362 7.9461 16.4183 Sol %% Sun Rise/Set: Dec-28 07:56:46 16:25:06 PST
363 7.9489 16.4319 Sol %% Sun Rise/Set: Dec-29 07:56:56 16:25:55 PST
364 7.9508 16.4464 Sol %% Sun Rise/Set: Dec-30 07:57:03 16:26:47 PST
365 7.9522 16.4611 Sol %% Sun Rise/Set: Dec-31 07:57:08 16:27:40 PST
showpage

%%EOF

