%% Year: 2026
%% Location: Seattle
%%  77.25 (Spring Equinox 07:45) event %% Mar-20 07:45 
%% 168.72 (Summer Soltice 01:24) event %% Jun-21 01:24 
%% 261.10 (Fall Equinox 17:05) event %% Sep-22 17:05 
%% 349.68 (Winter Soltice 12:49) event %% Dec-21 12:49 
2.39 (Full Moon 10:03) (Full) pom %% 2026  Jan 3 10:03
  5.96 (WaningGibbous) (WaningGibbous) pom %% 
9.53 (Last Quarter 15:48) (Last) pom %% 2026  Jan 10 15:48
 13.55 (WaningCrescent) (WaningCrescent) pom %% 
17.58 (New Moon 19:52) (New) pom %% 2026  Jan 18 19:52
 21.21 (WaxingCrescent) (WaxingCrescent) pom %% 
24.85 (First Quarter 04:47) (First) pom %% 2026  Jan 26 4:47
 28.17 (WaxingGibbous) (WaxingGibbous) pom %% 
31.49 (Full Moon 22:09) (Full) pom %% 2026  Feb 1 22:09
 35.24 (WaningGibbous) (WaningGibbous) pom %% 
38.99 (Last Quarter 12:43) (Last) pom %% 2026  Feb 9 12:43
 42.92 (WaningCrescent) (WaningCrescent) pom %% 
46.85 (New Moon 12:01) (New) pom %% 2026  Feb 17 12:01
 50.31 (WaxingCrescent) (WaxingCrescent) pom %% 
53.77 (First Quarter 12:28) (First) pom %% 2026  Feb 24 12:28
 57.20 (WaxingGibbous) (WaxingGibbous) pom %% 
60.64 (Full Moon 11:38) (Full) pom %% 2026  Mar 3 11:38
 64.55 (WaningGibbous) (WaningGibbous) pom %% 
68.45 (Last Quarter 09:38) (Last) pom %% 2026  Mar 11 9:38
 72.22 (WaningCrescent) (WaningCrescent) pom %% 
76.00 (New Moon 01:23) (New) pom %% 2026  Mar 19 1:23
 79.33 (WaxingCrescent) (WaxingCrescent) pom %% 
82.66 (First Quarter 19:18) (First) pom %% 2026  Mar 25 19:18
 86.25 (WaxingGibbous) (WaxingGibbous) pom %% 
89.84 (Full Moon 02:12) (Full) pom %% 2026  Apr 2 2:12
 93.84 (WaningGibbous) (WaningGibbous) pom %% 
97.84 (Last Quarter 04:52) (Last) pom %% 2026  Apr 10 4:52
101.44 (WaningCrescent) (WaningCrescent) pom %% 
105.04 (New Moon 11:52) (New) pom %% 2026  Apr 17 11:52
108.30 (WaxingCrescent) (WaxingCrescent) pom %% 
111.56 (First Quarter 02:32) (First) pom %% 2026  Apr 24 2:32
115.31 (WaxingGibbous) (WaxingGibbous) pom %% 
119.07 (Full Moon 17:23) (Full) pom %% 2026  May 1 17:23
123.09 (WaningGibbous) (WaningGibbous) pom %% 
127.12 (Last Quarter 21:10) (Last) pom %% 2026  May 9 21:10
130.55 (WaningCrescent) (WaningCrescent) pom %% 
133.97 (New Moon 20:01) (New) pom %% 2026  May 16 20:01
137.24 (WaxingCrescent) (WaxingCrescent) pom %% 
140.51 (First Quarter 11:11) (First) pom %% 2026  May 23 11:11
144.41 (WaxingGibbous) (WaxingGibbous) pom %% 
148.31 (Full Moon 08:45) (Full) pom %% 2026  May 31 8:45
152.28 (WaningGibbous) (WaningGibbous) pom %% 
156.25 (Last Quarter 10:00) (Last) pom %% 2026  Jun 8 10:00
159.56 (WaningCrescent) (WaningCrescent) pom %% 
162.86 (New Moon 02:54) (New) pom %% 2026  Jun 15 2:54
166.21 (WaxingCrescent) (WaxingCrescent) pom %% 
169.56 (First Quarter 21:55) (First) pom %% 2026  Jun 21 21:55
173.55 (WaxingGibbous) (WaxingGibbous) pom %% 
177.53 (Full Moon 23:57) (Full) pom %% 2026  Jun 29 23:57
181.38 (WaningGibbous) (WaningGibbous) pom %% 
185.24 (Last Quarter 19:29) (Last) pom %% 2026  Jul 7 19:29
188.49 (WaningCrescent) (WaningCrescent) pom %% 
191.74 (New Moon 09:44) (New) pom %% 2026  Jul 14 9:44
195.22 (WaxingCrescent) (WaxingCrescent) pom %% 
198.70 (First Quarter 11:06) (First) pom %% 2026  Jul 21 11:06
202.72 (WaxingGibbous) (WaxingGibbous) pom %% 
206.74 (Full Moon 14:36) (Full) pom %% 2026  Jul 29 14:36
210.43 (WaningGibbous) (WaningGibbous) pom %% 
214.12 (Last Quarter 02:21) (Last) pom %% 2026  Aug 6 2:21
217.39 (WaningCrescent) (WaningCrescent) pom %% 
220.67 (New Moon 17:37) (New) pom %% 2026  Aug 12 17:37
224.31 (WaxingCrescent) (WaxingCrescent) pom %% 
227.95 (First Quarter 02:46) (First) pom %% 2026  Aug 20 2:46
231.93 (WaxingGibbous) (WaxingGibbous) pom %% 
235.90 (Full Moon 04:18) (Full) pom %% 2026  Aug 28 4:18
239.43 (WaningGibbous) (WaningGibbous) pom %% 
242.95 (Last Quarter 07:51) (Last) pom %% 2026  Sep 4 7:51
246.31 (WaningCrescent) (WaningCrescent) pom %% 
249.68 (New Moon 03:27) (New) pom %% 2026  Sep 11 3:27
253.49 (WaxingCrescent) (WaxingCrescent) pom %% 
257.29 (First Quarter 20:44) (First) pom %% 2026  Sep 18 20:44
261.15 (WaxingGibbous) (WaxingGibbous) pom %% 
265.02 (Full Moon 16:49) (Full) pom %% 2026  Sep 26 16:49
268.40 (WaningGibbous) (WaningGibbous) pom %% 
271.78 (Last Quarter 13:25) (Last) pom %% 2026  Oct 3 13:25
275.28 (WaningCrescent) (WaningCrescent) pom %% 
278.79 (New Moon 15:50) (New) pom %% 2026  Oct 10 15:50
282.74 (WaxingCrescent) (WaxingCrescent) pom %% 
286.69 (First Quarter 16:13) (First) pom %% 2026  Oct 18 16:13
290.39 (WaxingGibbous) (WaxingGibbous) pom %% 
294.09 (Full Moon 04:12) (Full) pom %% 2026  Oct 26 4:12
297.38 (WaningGibbous) (WaningGibbous) pom %% 
300.68 (Last Quarter 20:28) (Last) pom %% 2026  Nov 1 20:28
304.35 (WaningCrescent) (WaningCrescent) pom %% 
308.02 (New Moon 07:02) (New) pom %% 2026  Nov 9 7:02
312.06 (WaxingCrescent) (WaxingCrescent) pom %% 
316.10 (First Quarter 11:48) (First) pom %% 2026  Nov 17 11:48
319.62 (WaxingGibbous) (WaxingGibbous) pom %% 
323.13 (Full Moon 14:53) (Full) pom %% 2026  Nov 24 14:53
326.40 (WaningGibbous) (WaningGibbous) pom %% 
329.68 (Last Quarter 06:09) (Last) pom %% 2026  Dec 1 6:09
333.51 (WaningCrescent) (WaningCrescent) pom %% 
337.35 (New Moon 00:52) (New) pom %% 2026  Dec 9 0:52
341.39 (WaxingCrescent) (WaxingCrescent) pom %% 
345.44 (First Quarter 05:43) (First) pom %% 2026  Dec 17 5:43
348.81 (WaxingGibbous) (WaxingGibbous) pom %% 
352.17 (Full Moon 01:28) (Full) pom %% 2026  Dec 24 1:28
355.49 (WaningGibbous) (WaningGibbous) pom %% 
358.81 (Last Quarter 18:59) (Last) pom %% 2026  Dec 30 18:59
1 7.9525 16.4853 Sol %% Sun Rise/Set: Jan-01 07:57:09 16:29:07 PST
2 7.9519 16.5017 Sol %% Sun Rise/Set: Jan-02 07:57:07 16:30:06 PST
3 7.9503 16.5189 Sol %% Sun Rise/Set: Jan-03 07:57:01 16:31:08 PST
4 7.9478 16.5364 Sol %% Sun Rise/Set: Jan-04 07:56:52 16:32:11 PST
5 7.9447 16.5547 Sol %% Sun Rise/Set: Jan-05 07:56:41 16:33:17 PST
6 7.9408 16.5733 Sol %% Sun Rise/Set: Jan-06 07:56:27 16:34:24 PST
7 7.9361 16.5925 Sol %% Sun Rise/Set: Jan-07 07:56:10 16:35:33 PST
8 7.9306 16.6125 Sol %% Sun Rise/Set: Jan-08 07:55:50 16:36:45 PST
9 7.9244 16.6325 Sol %% Sun Rise/Set: Jan-09 07:55:28 16:37:57 PST
10 7.9172 16.6533 Sol %% Sun Rise/Set: Jan-10 07:55:02 16:39:12 PST
11 7.9094 16.6744 Sol %% Sun Rise/Set: Jan-11 07:54:34 16:40:28 PST
12 7.9011 16.6961 Sol %% Sun Rise/Set: Jan-12 07:54:04 16:41:46 PST
13 7.8917 16.7181 Sol %% Sun Rise/Set: Jan-13 07:53:30 16:43:05 PST
14 7.8817 16.7406 Sol %% Sun Rise/Set: Jan-14 07:52:54 16:44:26 PST
15 7.8708 16.7633 Sol %% Sun Rise/Set: Jan-15 07:52:15 16:45:48 PST
16 7.8594 16.7864 Sol %% Sun Rise/Set: Jan-16 07:51:34 16:47:11 PST
17 7.8472 16.8097 Sol %% Sun Rise/Set: Jan-17 07:50:50 16:48:35 PST
18 7.8344 16.8333 Sol %% Sun Rise/Set: Jan-18 07:50:04 16:50:00 PST
19 7.8208 16.8575 Sol %% Sun Rise/Set: Jan-19 07:49:15 16:51:27 PST
20 7.8067 16.8817 Sol %% Sun Rise/Set: Jan-20 07:48:24 16:52:54 PST
21 7.7917 16.9061 Sol %% Sun Rise/Set: Jan-21 07:47:30 16:54:22 PST
22 7.7761 16.9308 Sol %% Sun Rise/Set: Jan-22 07:46:34 16:55:51 PST
23 7.7597 16.9558 Sol %% Sun Rise/Set: Jan-23 07:45:35 16:57:21 PST
24 7.7431 16.9808 Sol %% Sun Rise/Set: Jan-24 07:44:35 16:58:51 PST
25 7.7256 17.0061 Sol %% Sun Rise/Set: Jan-25 07:43:32 17:00:22 PST
26 7.7072 17.0317 Sol %% Sun Rise/Set: Jan-26 07:42:26 17:01:54 PST
27 7.6886 17.0572 Sol %% Sun Rise/Set: Jan-27 07:41:19 17:03:26 PST
28 7.6694 17.0828 Sol %% Sun Rise/Set: Jan-28 07:40:10 17:04:58 PST
29 7.6494 17.1086 Sol %% Sun Rise/Set: Jan-29 07:38:58 17:06:31 PST
30 7.6292 17.1344 Sol %% Sun Rise/Set: Jan-30 07:37:45 17:08:04 PST
31 7.6081 17.1606 Sol %% Sun Rise/Set: Jan-31 07:36:29 17:09:38 PST
32 7.5867 17.1867 Sol %% Sun Rise/Set: Feb-01 07:35:12 17:11:12 PST
33 7.5644 17.2128 Sol %% Sun Rise/Set: Feb-02 07:33:52 17:12:46 PST
34 7.5419 17.2389 Sol %% Sun Rise/Set: Feb-03 07:32:31 17:14:20 PST
35 7.5189 17.2650 Sol %% Sun Rise/Set: Feb-04 07:31:08 17:15:54 PST
36 7.4956 17.2914 Sol %% Sun Rise/Set: Feb-05 07:29:44 17:17:29 PST
37 7.4714 17.3175 Sol %% Sun Rise/Set: Feb-06 07:28:17 17:19:03 PST
38 7.4472 17.3439 Sol %% Sun Rise/Set: Feb-07 07:26:50 17:20:38 PST
39 7.4222 17.3703 Sol %% Sun Rise/Set: Feb-08 07:25:20 17:22:13 PST
40 7.3969 17.3964 Sol %% Sun Rise/Set: Feb-09 07:23:49 17:23:47 PST
41 7.3711 17.4228 Sol %% Sun Rise/Set: Feb-10 07:22:16 17:25:22 PST
42 7.3450 17.4492 Sol %% Sun Rise/Set: Feb-11 07:20:42 17:26:57 PST
43 7.3186 17.4753 Sol %% Sun Rise/Set: Feb-12 07:19:07 17:28:31 PST
44 7.2917 17.5017 Sol %% Sun Rise/Set: Feb-13 07:17:30 17:30:06 PST
45 7.2644 17.5278 Sol %% Sun Rise/Set: Feb-14 07:15:52 17:31:40 PST
46 7.2367 17.5539 Sol %% Sun Rise/Set: Feb-15 07:14:12 17:33:14 PST
47 7.2089 17.5800 Sol %% Sun Rise/Set: Feb-16 07:12:32 17:34:48 PST
48 7.1806 17.6061 Sol %% Sun Rise/Set: Feb-17 07:10:50 17:36:22 PST
49 7.1519 17.6319 Sol %% Sun Rise/Set: Feb-18 07:09:07 17:37:55 PST
50 7.1228 17.6581 Sol %% Sun Rise/Set: Feb-19 07:07:22 17:39:29 PST
51 7.0936 17.6839 Sol %% Sun Rise/Set: Feb-20 07:05:37 17:41:02 PST
52 7.0642 17.7097 Sol %% Sun Rise/Set: Feb-21 07:03:51 17:42:35 PST
53 7.0342 17.7353 Sol %% Sun Rise/Set: Feb-22 07:02:03 17:44:07 PST
54 7.0042 17.7608 Sol %% Sun Rise/Set: Feb-23 07:00:15 17:45:39 PST
55 6.9739 17.7864 Sol %% Sun Rise/Set: Feb-24 06:58:26 17:47:11 PST
56 6.9431 17.8119 Sol %% Sun Rise/Set: Feb-25 06:56:35 17:48:43 PST
57 6.9122 17.8372 Sol %% Sun Rise/Set: Feb-26 06:54:44 17:50:14 PST
58 6.8811 17.8625 Sol %% Sun Rise/Set: Feb-27 06:52:52 17:51:45 PST
59 6.8497 17.8878 Sol %% Sun Rise/Set: Feb-28 06:50:59 17:53:16 PST
60 6.8183 17.9128 Sol %% Sun Rise/Set: Mar-01 06:49:06 17:54:46 PST
61 6.7867 17.9381 Sol %% Sun Rise/Set: Mar-02 06:47:12 17:56:17 PST
62 6.7547 17.9628 Sol %% Sun Rise/Set: Mar-03 06:45:17 17:57:46 PST
63 6.7225 17.9878 Sol %% Sun Rise/Set: Mar-04 06:43:21 17:59:16 PST
64 6.6903 18.0125 Sol %% Sun Rise/Set: Mar-05 06:41:25 18:00:45 PST
65 6.6578 18.0372 Sol %% Sun Rise/Set: Mar-06 06:39:28 18:02:14 PST
66 6.6253 18.0619 Sol %% Sun Rise/Set: Mar-07 06:37:31 18:03:43 PST
67 6.5925 18.0867 Sol %% Sun Rise/Set: Mar-08 06:35:33 18:05:12 PST
68 6.5597 18.1111 Sol %% Sun Rise/Set: Mar-09 06:33:35 18:06:40 PST
69 6.5267 18.1358 Sol %% Sun Rise/Set: Mar-10 06:31:36 18:08:09 PST
70 6.4936 18.1600 Sol %% Sun Rise/Set: Mar-11 06:29:37 18:09:36 PST
71 6.4603 18.1844 Sol %% Sun Rise/Set: Mar-12 06:27:37 18:11:04 PST
72 6.4272 18.2089 Sol %% Sun Rise/Set: Mar-13 06:25:38 18:12:32 PST
73 6.3936 18.2331 Sol %% Sun Rise/Set: Mar-14 06:23:37 18:13:59 PST
74 6.3603 18.2572 Sol %% Sun Rise/Set: Mar-15 06:21:37 18:15:26 PST
75 6.3267 18.2814 Sol %% Sun Rise/Set: Mar-16 06:19:36 18:16:53 PST
76 6.2931 18.3056 Sol %% Sun Rise/Set: Mar-17 06:17:35 18:18:20 PST
77 6.2594 18.3297 Sol %% Sun Rise/Set: Mar-18 06:15:34 18:19:47 PST
78 6.2258 18.3536 Sol %% Sun Rise/Set: Mar-19 06:13:33 18:21:13 PST
79 6.1922 18.3778 SolEqn %% Sun Rise/Set: Mar-20 06:11:32 18:22:40 PST
80 6.1583 18.4017 Sol %% Sun Rise/Set: Mar-21 06:09:30 18:24:06 PST
81 6.1244 18.4256 Sol %% Sun Rise/Set: Mar-22 06:07:28 18:25:32 PST
82 6.0908 18.4494 Sol %% Sun Rise/Set: Mar-23 06:05:27 18:26:58 PST
83 6.0569 18.4733 Sol %% Sun Rise/Set: Mar-24 06:03:25 18:28:24 PST
84 6.0233 18.4969 Sol %% Sun Rise/Set: Mar-25 06:01:24 18:29:49 PST
85 5.9894 18.5208 Sol %% Sun Rise/Set: Mar-26 05:59:22 18:31:15 PST
86 5.9558 18.5444 Sol %% Sun Rise/Set: Mar-27 05:57:21 18:32:40 PST
87 5.9219 18.5681 Sol %% Sun Rise/Set: Mar-28 05:55:19 18:34:05 PST
88 5.8883 18.5919 Sol %% Sun Rise/Set: Mar-29 05:53:18 18:35:31 PST
89 5.8547 18.6156 Sol %% Sun Rise/Set: Mar-30 05:51:17 18:36:56 PST
90 5.8211 18.6392 Sol %% Sun Rise/Set: Mar-31 05:49:16 18:38:21 PST
91 5.7878 18.6628 Sol %% Sun Rise/Set: Apr-01 05:47:16 18:39:46 PST
92 5.7542 18.6864 Sol %% Sun Rise/Set: Apr-02 05:45:15 18:41:11 PST
93 5.7208 18.7100 Sol %% Sun Rise/Set: Apr-03 05:43:15 18:42:36 PST
94 5.6878 18.7336 Sol %% Sun Rise/Set: Apr-04 05:41:16 18:44:01 PST
95 5.6544 18.7569 Sol %% Sun Rise/Set: Apr-05 05:39:16 18:45:25 PST
96 5.6214 18.7806 Sol %% Sun Rise/Set: Apr-06 05:37:17 18:46:50 PST
97 5.5886 18.8042 Sol %% Sun Rise/Set: Apr-07 05:35:19 18:48:15 PST
98 5.5558 18.8278 Sol %% Sun Rise/Set: Apr-08 05:33:21 18:49:40 PST
99 5.5231 18.8514 Sol %% Sun Rise/Set: Apr-09 05:31:23 18:51:05 PST
100 5.4906 18.8750 Sol %% Sun Rise/Set: Apr-10 05:29:26 18:52:30 PST
101 5.4583 18.8986 Sol %% Sun Rise/Set: Apr-11 05:27:30 18:53:55 PST
102 5.4261 18.9222 Sol %% Sun Rise/Set: Apr-12 05:25:34 18:55:20 PST
103 5.3942 18.9458 Sol %% Sun Rise/Set: Apr-13 05:23:39 18:56:45 PST
104 5.3625 18.9694 Sol %% Sun Rise/Set: Apr-14 05:21:45 18:58:10 PST
105 5.3308 18.9931 Sol %% Sun Rise/Set: Apr-15 05:19:51 18:59:35 PST
106 5.2994 19.0167 Sol %% Sun Rise/Set: Apr-16 05:17:58 19:01:00 PST
107 5.2683 19.0403 Sol %% Sun Rise/Set: Apr-17 05:16:06 19:02:25 PST
108 5.2372 19.0639 Sol %% Sun Rise/Set: Apr-18 05:14:14 19:03:50 PST
109 5.2064 19.0875 Sol %% Sun Rise/Set: Apr-19 05:12:23 19:05:15 PST
110 5.1761 19.1111 Sol %% Sun Rise/Set: Apr-20 05:10:34 19:06:40 PST
111 5.1458 19.1344 Sol %% Sun Rise/Set: Apr-21 05:08:45 19:08:04 PST
112 5.1158 19.1581 Sol %% Sun Rise/Set: Apr-22 05:06:57 19:09:29 PST
113 5.0861 19.1814 Sol %% Sun Rise/Set: Apr-23 05:05:10 19:10:53 PST
114 5.0567 19.2050 Sol %% Sun Rise/Set: Apr-24 05:03:24 19:12:18 PST
115 5.0275 19.2283 Sol %% Sun Rise/Set: Apr-25 05:01:39 19:13:42 PST
116 4.9986 19.2517 Sol %% Sun Rise/Set: Apr-26 04:59:55 19:15:06 PST
117 4.9700 19.2750 Sol %% Sun Rise/Set: Apr-27 04:58:12 19:16:30 PST
118 4.9419 19.2983 Sol %% Sun Rise/Set: Apr-28 04:56:31 19:17:54 PST
119 4.9139 19.3214 Sol %% Sun Rise/Set: Apr-29 04:54:50 19:19:17 PST
120 4.8864 19.3447 Sol %% Sun Rise/Set: Apr-30 04:53:11 19:20:41 PST
121 4.8594 19.3678 Sol %% Sun Rise/Set: May-01 04:51:34 19:22:04 PST
122 4.8325 19.3908 Sol %% Sun Rise/Set: May-02 04:49:57 19:23:27 PST
123 4.8061 19.4136 Sol %% Sun Rise/Set: May-03 04:48:22 19:24:49 PST
124 4.7800 19.4364 Sol %% Sun Rise/Set: May-04 04:46:48 19:26:11 PST
125 4.7544 19.4592 Sol %% Sun Rise/Set: May-05 04:45:16 19:27:33 PST
126 4.7292 19.4819 Sol %% Sun Rise/Set: May-06 04:43:45 19:28:55 PST
127 4.7042 19.5044 Sol %% Sun Rise/Set: May-07 04:42:15 19:30:16 PST
128 4.6800 19.5269 Sol %% Sun Rise/Set: May-08 04:40:48 19:31:37 PST
129 4.6561 19.5492 Sol %% Sun Rise/Set: May-09 04:39:22 19:32:57 PST
130 4.6325 19.5714 Sol %% Sun Rise/Set: May-10 04:37:57 19:34:17 PST
131 4.6094 19.5933 Sol %% Sun Rise/Set: May-11 04:36:34 19:35:36 PST
132 4.5869 19.6150 Sol %% Sun Rise/Set: May-12 04:35:13 19:36:54 PST
133 4.5650 19.6367 Sol %% Sun Rise/Set: May-13 04:33:54 19:38:12 PST
134 4.5433 19.6583 Sol %% Sun Rise/Set: May-14 04:32:36 19:39:30 PST
135 4.5225 19.6794 Sol %% Sun Rise/Set: May-15 04:31:21 19:40:46 PST
136 4.5019 19.7006 Sol %% Sun Rise/Set: May-16 04:30:07 19:42:02 PST
137 4.4819 19.7214 Sol %% Sun Rise/Set: May-17 04:28:55 19:43:17 PST
138 4.4628 19.7419 Sol %% Sun Rise/Set: May-18 04:27:46 19:44:31 PST
139 4.4439 19.7622 Sol %% Sun Rise/Set: May-19 04:26:38 19:45:44 PST
140 4.4256 19.7822 Sol %% Sun Rise/Set: May-20 04:25:32 19:46:56 PST
141 4.4078 19.8019 Sol %% Sun Rise/Set: May-21 04:24:28 19:48:07 PST
142 4.3908 19.8214 Sol %% Sun Rise/Set: May-22 04:23:27 19:49:17 PST
143 4.3742 19.8406 Sol %% Sun Rise/Set: May-23 04:22:27 19:50:26 PST
144 4.3583 19.8592 Sol %% Sun Rise/Set: May-24 04:21:30 19:51:33 PST
145 4.3431 19.8775 Sol %% Sun Rise/Set: May-25 04:20:35 19:52:39 PST
146 4.3283 19.8956 Sol %% Sun Rise/Set: May-26 04:19:42 19:53:44 PST
147 4.3142 19.9131 Sol %% Sun Rise/Set: May-27 04:18:51 19:54:47 PST
148 4.3008 19.9303 Sol %% Sun Rise/Set: May-28 04:18:03 19:55:49 PST
149 4.2881 19.9472 Sol %% Sun Rise/Set: May-29 04:17:17 19:56:50 PST
150 4.2761 19.9636 Sol %% Sun Rise/Set: May-30 04:16:34 19:57:49 PST
151 4.2644 19.9794 Sol %% Sun Rise/Set: May-31 04:15:52 19:58:46 PST
152 4.2539 19.9950 Sol %% Sun Rise/Set: Jun-01 04:15:14 19:59:42 PST
153 4.2436 20.0100 Sol %% Sun Rise/Set: Jun-02 04:14:37 20:00:36 PST
154 4.2344 20.0244 Sol %% Sun Rise/Set: Jun-03 04:14:04 20:01:28 PST
155 4.2256 20.0386 Sol %% Sun Rise/Set: Jun-04 04:13:32 20:02:19 PST
156 4.2178 20.0519 Sol %% Sun Rise/Set: Jun-05 04:13:04 20:03:07 PST
157 4.2103 20.0650 Sol %% Sun Rise/Set: Jun-06 04:12:37 20:03:54 PST
158 4.2039 20.0772 Sol %% Sun Rise/Set: Jun-07 04:12:14 20:04:38 PST
159 4.1981 20.0892 Sol %% Sun Rise/Set: Jun-08 04:11:53 20:05:21 PST
160 4.1928 20.1006 Sol %% Sun Rise/Set: Jun-09 04:11:34 20:06:02 PST
161 4.1883 20.1111 Sol %% Sun Rise/Set: Jun-10 04:11:18 20:06:40 PST
162 4.1847 20.1211 Sol %% Sun Rise/Set: Jun-11 04:11:05 20:07:16 PST
163 4.1819 20.1306 Sol %% Sun Rise/Set: Jun-12 04:10:55 20:07:50 PST
164 4.1794 20.1394 Sol %% Sun Rise/Set: Jun-13 04:10:46 20:08:22 PST
165 4.1781 20.1478 Sol %% Sun Rise/Set: Jun-14 04:10:41 20:08:52 PST
166 4.1772 20.1553 Sol %% Sun Rise/Set: Jun-15 04:10:38 20:09:19 PST
167 4.1772 20.1622 Sol %% Sun Rise/Set: Jun-16 04:10:38 20:09:44 PST
168 4.1778 20.1683 Sol %% Sun Rise/Set: Jun-17 04:10:40 20:10:06 PST
169 4.1792 20.1739 Sol %% Sun Rise/Set: Jun-18 04:10:45 20:10:26 PST
170 4.1811 20.1786 Sol %% Sun Rise/Set: Jun-19 04:10:52 20:10:43 PST
171 4.1839 20.1828 Sol %% Sun Rise/Set: Jun-20 04:11:02 20:10:58 PST
172 4.1872 20.1861 SolEqn %% Sun Rise/Set: Jun-21 04:11:14 20:11:10 PST
173 4.1914 20.1889 Sol %% Sun Rise/Set: Jun-22 04:11:29 20:11:20 PST
174 4.1961 20.1908 Sol %% Sun Rise/Set: Jun-23 04:11:46 20:11:27 PST
175 4.2017 20.1922 Sol %% Sun Rise/Set: Jun-24 04:12:06 20:11:32 PST
176 4.2078 20.1925 Sol %% Sun Rise/Set: Jun-25 04:12:28 20:11:33 PST
177 4.2144 20.1925 Sol %% Sun Rise/Set: Jun-26 04:12:52 20:11:33 PST
178 4.2217 20.1914 Sol %% Sun Rise/Set: Jun-27 04:13:18 20:11:29 PST
179 4.2297 20.1897 Sol %% Sun Rise/Set: Jun-28 04:13:47 20:11:23 PST
180 4.2383 20.1875 Sol %% Sun Rise/Set: Jun-29 04:14:18 20:11:15 PST
181 4.2475 20.1842 Sol %% Sun Rise/Set: Jun-30 04:14:51 20:11:03 PST
182 4.2575 20.1803 Sol %% Sun Rise/Set: Jul-01 04:15:27 20:10:49 PST
183 4.2678 20.1758 Sol %% Sun Rise/Set: Jul-02 04:16:04 20:10:33 PST
184 4.2789 20.1706 Sol %% Sun Rise/Set: Jul-03 04:16:44 20:10:14 PST
185 4.2903 20.1644 Sol %% Sun Rise/Set: Jul-04 04:17:25 20:09:52 PST
186 4.3025 20.1578 Sol %% Sun Rise/Set: Jul-05 04:18:09 20:09:28 PST
187 4.3150 20.1503 Sol %% Sun Rise/Set: Jul-06 04:18:54 20:09:01 PST
188 4.3283 20.1422 Sol %% Sun Rise/Set: Jul-07 04:19:42 20:08:32 PST
189 4.3419 20.1333 Sol %% Sun Rise/Set: Jul-08 04:20:31 20:08:00 PST
190 4.3561 20.1236 Sol %% Sun Rise/Set: Jul-09 04:21:22 20:07:25 PST
191 4.3706 20.1133 Sol %% Sun Rise/Set: Jul-10 04:22:14 20:06:48 PST
192 4.3858 20.1025 Sol %% Sun Rise/Set: Jul-11 04:23:09 20:06:09 PST
193 4.4014 20.0908 Sol %% Sun Rise/Set: Jul-12 04:24:05 20:05:27 PST
194 4.4172 20.0783 Sol %% Sun Rise/Set: Jul-13 04:25:02 20:04:42 PST
195 4.4336 20.0656 Sol %% Sun Rise/Set: Jul-14 04:26:01 20:03:56 PST
196 4.4503 20.0519 Sol %% Sun Rise/Set: Jul-15 04:27:01 20:03:07 PST
197 4.4675 20.0375 Sol %% Sun Rise/Set: Jul-16 04:28:03 20:02:15 PST
198 4.4850 20.0225 Sol %% Sun Rise/Set: Jul-17 04:29:06 20:01:21 PST
199 4.5028 20.0069 Sol %% Sun Rise/Set: Jul-18 04:30:10 20:00:25 PST
200 4.5208 19.9908 Sol %% Sun Rise/Set: Jul-19 04:31:15 19:59:27 PST
201 4.5394 19.9742 Sol %% Sun Rise/Set: Jul-20 04:32:22 19:58:27 PST
202 4.5581 19.9567 Sol %% Sun Rise/Set: Jul-21 04:33:29 19:57:24 PST
203 4.5772 19.9386 Sol %% Sun Rise/Set: Jul-22 04:34:38 19:56:19 PST
204 4.5964 19.9200 Sol %% Sun Rise/Set: Jul-23 04:35:47 19:55:12 PST
205 4.6158 19.9008 Sol %% Sun Rise/Set: Jul-24 04:36:57 19:54:03 PST
206 4.6358 19.8811 Sol %% Sun Rise/Set: Jul-25 04:38:09 19:52:52 PST
207 4.6556 19.8608 Sol %% Sun Rise/Set: Jul-26 04:39:20 19:51:39 PST
208 4.6758 19.8400 Sol %% Sun Rise/Set: Jul-27 04:40:33 19:50:24 PST
209 4.6964 19.8186 Sol %% Sun Rise/Set: Jul-28 04:41:47 19:49:07 PST
210 4.7169 19.7969 Sol %% Sun Rise/Set: Jul-29 04:43:01 19:47:49 PST
211 4.7375 19.7744 Sol %% Sun Rise/Set: Jul-30 04:44:15 19:46:28 PST
212 4.7586 19.7517 Sol %% Sun Rise/Set: Jul-31 04:45:31 19:45:06 PST
213 4.7794 19.7283 Sol %% Sun Rise/Set: Aug-01 04:46:46 19:43:42 PST
214 4.8008 19.7044 Sol %% Sun Rise/Set: Aug-02 04:48:03 19:42:16 PST
215 4.8222 19.6803 Sol %% Sun Rise/Set: Aug-03 04:49:20 19:40:49 PST
216 4.8436 19.6556 Sol %% Sun Rise/Set: Aug-04 04:50:37 19:39:20 PST
217 4.8653 19.6306 Sol %% Sun Rise/Set: Aug-05 04:51:55 19:37:50 PST
218 4.8869 19.6050 Sol %% Sun Rise/Set: Aug-06 04:53:13 19:36:18 PST
219 4.9086 19.5789 Sol %% Sun Rise/Set: Aug-07 04:54:31 19:34:44 PST
220 4.9306 19.5528 Sol %% Sun Rise/Set: Aug-08 04:55:50 19:33:10 PST
221 4.9525 19.5258 Sol %% Sun Rise/Set: Aug-09 04:57:09 19:31:33 PST
222 4.9744 19.4989 Sol %% Sun Rise/Set: Aug-10 04:58:28 19:29:56 PST
223 4.9967 19.4714 Sol %% Sun Rise/Set: Aug-11 04:59:48 19:28:17 PST
224 5.0189 19.4436 Sol %% Sun Rise/Set: Aug-12 05:01:08 19:26:37 PST
225 5.0408 19.4153 Sol %% Sun Rise/Set: Aug-13 05:02:27 19:24:55 PST
226 5.0633 19.3867 Sol %% Sun Rise/Set: Aug-14 05:03:48 19:23:12 PST
227 5.0856 19.3578 Sol %% Sun Rise/Set: Aug-15 05:05:08 19:21:28 PST
228 5.1078 19.3286 Sol %% Sun Rise/Set: Aug-16 05:06:28 19:19:43 PST
229 5.1300 19.2992 Sol %% Sun Rise/Set: Aug-17 05:07:48 19:17:57 PST
230 5.1525 19.2694 Sol %% Sun Rise/Set: Aug-18 05:09:09 19:16:10 PST
231 5.1747 19.2394 Sol %% Sun Rise/Set: Aug-19 05:10:29 19:14:22 PST
232 5.1969 19.2092 Sol %% Sun Rise/Set: Aug-20 05:11:49 19:12:33 PST
233 5.2194 19.1786 Sol %% Sun Rise/Set: Aug-21 05:13:10 19:10:43 PST
234 5.2417 19.1475 Sol %% Sun Rise/Set: Aug-22 05:14:30 19:08:51 PST
235 5.2642 19.1164 Sol %% Sun Rise/Set: Aug-23 05:15:51 19:06:59 PST
236 5.2864 19.0853 Sol %% Sun Rise/Set: Aug-24 05:17:11 19:05:07 PST
237 5.3086 19.0536 Sol %% Sun Rise/Set: Aug-25 05:18:31 19:03:13 PST
238 5.3311 19.0219 Sol %% Sun Rise/Set: Aug-26 05:19:52 19:01:19 PST
239 5.3533 18.9897 Sol %% Sun Rise/Set: Aug-27 05:21:12 18:59:23 PST
240 5.3756 18.9578 Sol %% Sun Rise/Set: Aug-28 05:22:32 18:57:28 PST
241 5.3978 18.9253 Sol %% Sun Rise/Set: Aug-29 05:23:52 18:55:31 PST
242 5.4203 18.8928 Sol %% Sun Rise/Set: Aug-30 05:25:13 18:53:34 PST
243 5.4425 18.8600 Sol %% Sun Rise/Set: Aug-31 05:26:33 18:51:36 PST
244 5.4647 18.8272 Sol %% Sun Rise/Set: Sep-01 05:27:53 18:49:38 PST
245 5.4869 18.7942 Sol %% Sun Rise/Set: Sep-02 05:29:13 18:47:39 PST
246 5.5094 18.7611 Sol %% Sun Rise/Set: Sep-03 05:30:34 18:45:40 PST
247 5.5317 18.7278 Sol %% Sun Rise/Set: Sep-04 05:31:54 18:43:40 PST
248 5.5539 18.6942 Sol %% Sun Rise/Set: Sep-05 05:33:14 18:41:39 PST
249 5.5761 18.6608 Sol %% Sun Rise/Set: Sep-06 05:34:34 18:39:39 PST
250 5.5986 18.6272 Sol %% Sun Rise/Set: Sep-07 05:35:55 18:37:38 PST
251 5.6208 18.5933 Sol %% Sun Rise/Set: Sep-08 05:37:15 18:35:36 PST
252 5.6431 18.5594 Sol %% Sun Rise/Set: Sep-09 05:38:35 18:33:34 PST
253 5.6656 18.5256 Sol %% Sun Rise/Set: Sep-10 05:39:56 18:31:32 PST
254 5.6878 18.4917 Sol %% Sun Rise/Set: Sep-11 05:41:16 18:29:30 PST
255 5.7103 18.4575 Sol %% Sun Rise/Set: Sep-12 05:42:37 18:27:27 PST
256 5.7325 18.4236 Sol %% Sun Rise/Set: Sep-13 05:43:57 18:25:25 PST
257 5.7550 18.3894 Sol %% Sun Rise/Set: Sep-14 05:45:18 18:23:22 PST
258 5.7772 18.3553 Sol %% Sun Rise/Set: Sep-15 05:46:38 18:21:19 PST
259 5.7997 18.3208 Sol %% Sun Rise/Set: Sep-16 05:47:59 18:19:15 PST
260 5.8219 18.2867 Sol %% Sun Rise/Set: Sep-17 05:49:19 18:17:12 PST
261 5.8444 18.2525 Sol %% Sun Rise/Set: Sep-18 05:50:40 18:15:09 PST
262 5.8669 18.2181 Sol %% Sun Rise/Set: Sep-19 05:52:01 18:13:05 PST
263 5.8894 18.1839 Sol %% Sun Rise/Set: Sep-20 05:53:22 18:11:02 PST
264 5.9119 18.1497 Sol %% Sun Rise/Set: Sep-21 05:54:43 18:08:59 PST
265 5.9344 18.1153 SolEqn %% Sun Rise/Set: Sep-22 05:56:04 18:06:55 PST
266 5.9569 18.0811 Sol %% Sun Rise/Set: Sep-23 05:57:25 18:04:52 PST
267 5.9794 18.0469 Sol %% Sun Rise/Set: Sep-24 05:58:46 18:02:49 PST
268 6.0022 18.0128 Sol %% Sun Rise/Set: Sep-25 06:00:08 18:00:46 PST
269 6.0250 17.9786 Sol %% Sun Rise/Set: Sep-26 06:01:30 17:58:43 PST
270 6.0475 17.9447 Sol %% Sun Rise/Set: Sep-27 06:02:51 17:56:41 PST
271 6.0703 17.9108 Sol %% Sun Rise/Set: Sep-28 06:04:13 17:54:39 PST
272 6.0933 17.8769 Sol %% Sun Rise/Set: Sep-29 06:05:36 17:52:37 PST
273 6.1161 17.8431 Sol %% Sun Rise/Set: Sep-30 06:06:58 17:50:35 PST
274 6.1392 17.8094 Sol %% Sun Rise/Set: Oct-01 06:08:21 17:48:34 PST
275 6.1622 17.7758 Sol %% Sun Rise/Set: Oct-02 06:09:44 17:46:33 PST
276 6.1853 17.7422 Sol %% Sun Rise/Set: Oct-03 06:11:07 17:44:32 PST
277 6.2086 17.7089 Sol %% Sun Rise/Set: Oct-04 06:12:31 17:42:32 PST
278 6.2319 17.6756 Sol %% Sun Rise/Set: Oct-05 06:13:55 17:40:32 PST
279 6.2553 17.6425 Sol %% Sun Rise/Set: Oct-06 06:15:19 17:38:33 PST
280 6.2786 17.6097 Sol %% Sun Rise/Set: Oct-07 06:16:43 17:36:35 PST
281 6.3022 17.5769 Sol %% Sun Rise/Set: Oct-08 06:18:08 17:34:37 PST
282 6.3258 17.5442 Sol %% Sun Rise/Set: Oct-09 06:19:33 17:32:39 PST
283 6.3494 17.5119 Sol %% Sun Rise/Set: Oct-10 06:20:58 17:30:43 PST
284 6.3733 17.4797 Sol %% Sun Rise/Set: Oct-11 06:22:24 17:28:47 PST
285 6.3969 17.4475 Sol %% Sun Rise/Set: Oct-12 06:23:49 17:26:51 PST
286 6.4211 17.4158 Sol %% Sun Rise/Set: Oct-13 06:25:16 17:24:57 PST
287 6.4450 17.3842 Sol %% Sun Rise/Set: Oct-14 06:26:42 17:23:03 PST
288 6.4692 17.3528 Sol %% Sun Rise/Set: Oct-15 06:28:09 17:21:10 PST
289 6.4933 17.3214 Sol %% Sun Rise/Set: Oct-16 06:29:36 17:19:17 PST
290 6.5175 17.2906 Sol %% Sun Rise/Set: Oct-17 06:31:03 17:17:26 PST
291 6.5419 17.2597 Sol %% Sun Rise/Set: Oct-18 06:32:31 17:15:35 PST
292 6.5661 17.2294 Sol %% Sun Rise/Set: Oct-19 06:33:58 17:13:46 PST
293 6.5908 17.1992 Sol %% Sun Rise/Set: Oct-20 06:35:27 17:11:57 PST
294 6.6153 17.1694 Sol %% Sun Rise/Set: Oct-21 06:36:55 17:10:10 PST
295 6.6400 17.1400 Sol %% Sun Rise/Set: Oct-22 06:38:24 17:08:24 PST
296 6.6644 17.1106 Sol %% Sun Rise/Set: Oct-23 06:39:52 17:06:38 PST
297 6.6892 17.0817 Sol %% Sun Rise/Set: Oct-24 06:41:21 17:04:54 PST
298 6.7142 17.0531 Sol %% Sun Rise/Set: Oct-25 06:42:51 17:03:11 PST
299 6.7389 17.0247 Sol %% Sun Rise/Set: Oct-26 06:44:20 17:01:29 PST
300 6.7639 16.9969 Sol %% Sun Rise/Set: Oct-27 06:45:50 16:59:49 PST
301 6.7889 16.9692 Sol %% Sun Rise/Set: Oct-28 06:47:20 16:58:09 PST
302 6.8139 16.9419 Sol %% Sun Rise/Set: Oct-29 06:48:50 16:56:31 PST
303 6.8392 16.9153 Sol %% Sun Rise/Set: Oct-30 06:50:21 16:54:55 PST
304 6.8642 16.8889 Sol %% Sun Rise/Set: Oct-31 06:51:51 16:53:20 PST
305 6.8894 16.8628 Sol %% Sun Rise/Set: Nov-01 06:53:22 16:51:46 PST
306 6.9147 16.8372 Sol %% Sun Rise/Set: Nov-02 06:54:53 16:50:14 PST
307 6.9400 16.8122 Sol %% Sun Rise/Set: Nov-03 06:56:24 16:48:44 PST
308 6.9653 16.7875 Sol %% Sun Rise/Set: Nov-04 06:57:55 16:47:15 PST
309 6.9906 16.7633 Sol %% Sun Rise/Set: Nov-05 06:59:26 16:45:48 PST
310 7.0158 16.7397 Sol %% Sun Rise/Set: Nov-06 07:00:57 16:44:23 PST
311 7.0411 16.7164 Sol %% Sun Rise/Set: Nov-07 07:02:28 16:42:59 PST
312 7.0664 16.6936 Sol %% Sun Rise/Set: Nov-08 07:03:59 16:41:37 PST
313 7.0914 16.6714 Sol %% Sun Rise/Set: Nov-09 07:05:29 16:40:17 PST
314 7.1167 16.6497 Sol %% Sun Rise/Set: Nov-10 07:07:00 16:38:59 PST
315 7.1417 16.6286 Sol %% Sun Rise/Set: Nov-11 07:08:30 16:37:43 PST
316 7.1667 16.6078 Sol %% Sun Rise/Set: Nov-12 07:10:00 16:36:28 PST
317 7.1917 16.5878 Sol %% Sun Rise/Set: Nov-13 07:11:30 16:35:16 PST
318 7.2164 16.5683 Sol %% Sun Rise/Set: Nov-14 07:12:59 16:34:06 PST
319 7.2411 16.5494 Sol %% Sun Rise/Set: Nov-15 07:14:28 16:32:58 PST
320 7.2658 16.5311 Sol %% Sun Rise/Set: Nov-16 07:15:57 16:31:52 PST
321 7.2903 16.5133 Sol %% Sun Rise/Set: Nov-17 07:17:25 16:30:48 PST
322 7.3144 16.4964 Sol %% Sun Rise/Set: Nov-18 07:18:52 16:29:47 PST
323 7.3383 16.4800 Sol %% Sun Rise/Set: Nov-19 07:20:18 16:28:48 PST
324 7.3622 16.4642 Sol %% Sun Rise/Set: Nov-20 07:21:44 16:27:51 PST
325 7.3858 16.4489 Sol %% Sun Rise/Set: Nov-21 07:23:09 16:26:56 PST
326 7.4094 16.4344 Sol %% Sun Rise/Set: Nov-22 07:24:34 16:26:04 PST
327 7.4325 16.4208 Sol %% Sun Rise/Set: Nov-23 07:25:57 16:25:15 PST
328 7.4556 16.4075 Sol %% Sun Rise/Set: Nov-24 07:27:20 16:24:27 PST
329 7.4781 16.3953 Sol %% Sun Rise/Set: Nov-25 07:28:41 16:23:43 PST
330 7.5006 16.3836 Sol %% Sun Rise/Set: Nov-26 07:30:02 16:23:01 PST
331 7.5225 16.3725 Sol %% Sun Rise/Set: Nov-27 07:31:21 16:22:21 PST
332 7.5442 16.3625 Sol %% Sun Rise/Set: Nov-28 07:32:39 16:21:45 PST
333 7.5656 16.3531 Sol %% Sun Rise/Set: Nov-29 07:33:56 16:21:11 PST
334 7.5864 16.3442 Sol %% Sun Rise/Set: Nov-30 07:35:11 16:20:39 PST
335 7.6069 16.3364 Sol %% Sun Rise/Set: Dec-01 07:36:25 16:20:11 PST
336 7.6272 16.3292 Sol %% Sun Rise/Set: Dec-02 07:37:38 16:19:45 PST
337 7.6469 16.3228 Sol %% Sun Rise/Set: Dec-03 07:38:49 16:19:22 PST
338 7.6661 16.3172 Sol %% Sun Rise/Set: Dec-04 07:39:58 16:19:02 PST
339 7.6850 16.3125 Sol %% Sun Rise/Set: Dec-05 07:41:06 16:18:45 PST
340 7.7033 16.3083 Sol %% Sun Rise/Set: Dec-06 07:42:12 16:18:30 PST
341 7.7211 16.3053 Sol %% Sun Rise/Set: Dec-07 07:43:16 16:18:19 PST
342 7.7386 16.3028 Sol %% Sun Rise/Set: Dec-08 07:44:19 16:18:10 PST
343 7.7553 16.3014 Sol %% Sun Rise/Set: Dec-09 07:45:19 16:18:05 PST
344 7.7714 16.3006 Sol %% Sun Rise/Set: Dec-10 07:46:17 16:18:02 PST
345 7.7869 16.3006 Sol %% Sun Rise/Set: Dec-11 07:47:13 16:18:02 PST
346 7.8019 16.3014 Sol %% Sun Rise/Set: Dec-12 07:48:07 16:18:05 PST
347 7.8161 16.3033 Sol %% Sun Rise/Set: Dec-13 07:48:58 16:18:12 PST
348 7.8300 16.3056 Sol %% Sun Rise/Set: Dec-14 07:49:48 16:18:20 PST
349 7.8431 16.3089 Sol %% Sun Rise/Set: Dec-15 07:50:35 16:18:32 PST
350 7.8553 16.3131 Sol %% Sun Rise/Set: Dec-16 07:51:19 16:18:47 PST
351 7.8669 16.3181 Sol %% Sun Rise/Set: Dec-17 07:52:01 16:19:05 PST
352 7.8781 16.3236 Sol %% Sun Rise/Set: Dec-18 07:52:41 16:19:25 PST
353 7.8881 16.3300 Sol %% Sun Rise/Set: Dec-19 07:53:17 16:19:48 PST
354 7.8978 16.3372 Sol %% Sun Rise/Set: Dec-20 07:53:52 16:20:14 PST
355 7.9064 16.3453 SolEqn %% Sun Rise/Set: Dec-21 07:54:23 16:20:43 PST
356 7.9144 16.3539 Sol %% Sun Rise/Set: Dec-22 07:54:52 16:21:14 PST
357 7.9219 16.3636 Sol %% Sun Rise/Set: Dec-23 07:55:19 16:21:49 PST
358 7.9283 16.3739 Sol %% Sun Rise/Set: Dec-24 07:55:42 16:22:26 PST
359 7.9342 16.3847 Sol %% Sun Rise/Set: Dec-25 07:56:03 16:23:05 PST
360 7.9392 16.3964 Sol %% Sun Rise/Set: Dec-26 07:56:21 16:23:47 PST
361 7.9433 16.4089 Sol %% Sun Rise/Set: Dec-27 07:56:36 16:24:32 PST
362 7.9467 16.4219 Sol %% Sun Rise/Set: Dec-28 07:56:48 16:25:19 PST
363 7.9494 16.4358 Sol %% Sun Rise/Set: Dec-29 07:56:58 16:26:09 PST
364 7.9511 16.4503 Sol %% Sun Rise/Set: Dec-30 07:57:04 16:27:01 PST
365 7.9522 16.4653 Sol %% Sun Rise/Set: Dec-31 07:57:08 16:27:55 PST
showpage

%%EOF

