
2022                                                                 Seattle
VERNAL EQUINOX.....(SPRING) MAR 20 2022 1133 AM EDT - 1533 UTC          8:33
SUMMER SOLSTICE....(SUMMER) JUN 21 2022  514 AM EDT - 0914 UTC          2:14
AUTUMNAL EQUINOX...(FALL)   SEP 22 2022  904 PM EDT - 0104 UTC SEP 23  18:04
WINTER SOLSTICE....(WINTER) DEC 21 2022  448 PM EST - 2148 UTC         13:38

2023                                                                 Seattle
VERNAL EQUINOX.....(SPRING) MAR 20 2023 524 PM EDT - 2124 UTC
SUMMER SOLSTICE....(SUMMER) JUN 21 2023 1058 AM EDT - 1458 UTC
AUTUMNAL EQUINOX...(FALL) SEP 23 2023 250 AM EDT - 0650 UTC
WINTER SOLSTICE....(WINTER) DEC 21 2023 1027 PM EST - 0327 UTC DEC 22

2024                                                                 Seattle
VERNAL EQUINOX.....(SPRING) MAR 19 2024 1106 PM EDT - 0306 UTC MAR 20
SUMMER SOLSTICE....(SUMMER) JUN 20 2024 451 PM EDT - 2051 UTC
AUTUMNAL EQUINOX...(FALL) SEP 22 2024 844 AM EDT - 1244 UTC
WINTER SOLSTICE....(WINTER) DEC 21 2024 421 AM EST - 0921 UTC

2025                                                                 Seattle
VERNAL EQUINOX.....(SPRING) MAR 20 2025 501 AM EDT - 0901 UTC
SUMMER SOLSTICE....(SUMMER) JUN 20 2025 1042 PM EDT - 0242 UTC JUN 21
AUTUMNAL EQUINOX...(FALL) SEP 22 2025 219 PM EDT - 1819 UTC
WINTER SOLSTICE....(WINTER) DEC 21 2025 1003 AM EST - 1503 UTC
